entity.aw:bandit_archer.name=土匪弓箭手
entity.aw:bandit_archer_horse.name=土匪游骑兵
entity.aw:bandit_axeman.name=土匪斧兵
entity.aw:bandit_axeman_pro.name=土匪重斧兵
entity.aw:bandit_general.name=土匪首领
entity.aw:bandit_general_horse.name=土匪铁骑
entity.aw:bandit_lance.name=土匪矛兵
entity.aw:bandit_soldier.name=土匪战士
entity.aw:bandit_soldier_horse.name=土匪骑兵
entity.aw:bomb.name=炸弹箭
entity.aw:desert_archer.name=沙漠弓箭手
entity.aw:desert_archer_horse.name=沙漠游骑兵
entity.aw:desert_axeman.name=沙漠斧兵
entity.aw:desert_axeman_pro.name=沙漠重斧兵
entity.aw:desert_general.name=沙漠首领
entity.aw:desert_general_horse.name=沙漠铁骑
entity.aw:desert_lance.name=沙漠矛兵
entity.aw:desert_soldier.name=沙漠战士
entity.aw:desert_soldier_horse.name=沙漠骑兵
entity.aw:native_archer.name=帝国弓箭手
entity.aw:native_archer_horse.name=帝国游骑兵
entity.aw:native_axeman.name=帝国斧兵
entity.aw:native_axeman_pro.name=帝国重斧兵
entity.aw:native_general.name=帝国将军
entity.aw:native_general_horse.name=帝国铁骑
entity.aw:native_lance.name=帝国矛兵
entity.aw:native_soldier.name=帝国战士
entity.aw:native_soldier_horse.name=帝国骑兵
entity.aw:old_bandit_archer.name=土匪弓箭手
entity.aw:old_bandit_archer_horse.name=土匪游骑兵
entity.aw:old_bandit_axeman.name=土匪斧兵
entity.aw:old_bandit_axeman_pro.name=土匪重斧兵
entity.aw:old_bandit_general.name=土匪首领
entity.aw:old_bandit_general_horse.name=土匪铁骑
entity.aw:old_bandit_lance.name=土匪矛兵
entity.aw:old_bandit_soldier.name=土匪战士
entity.aw:old_bandit_soldier_horse.name=土匪骑兵
entity.aw:old_desert_archer.name=沙漠弓箭手
entity.aw:old_desert_archer_horse.name=沙漠游骑兵
entity.aw:old_desert_axeman.name=沙漠斧兵
entity.aw:old_desert_axeman_pro.name=沙漠重斧兵
entity.aw:old_desert_general.name=沙漠首领
entity.aw:old_desert_general_horse.name=沙漠铁骑
entity.aw:old_desert_lance.name=沙漠矛兵
entity.aw:old_desert_soldier.name=沙漠战士
entity.aw:old_desert_soldier_horse.name=沙漠骑兵
entity.aw:old_native_archer.name=帝国弓箭手
entity.aw:old_native_archer_horse.name=帝国游骑兵
entity.aw:old_native_axeman.name=帝国斧兵
entity.aw:old_native_axeman_pro.name=帝国重斧兵
entity.aw:old_native_general.name=帝国将军
entity.aw:old_native_general_horse.name=帝国铁骑
entity.aw:old_native_lance.name=帝国矛兵
entity.aw:old_native_soldier.name=帝国战士
entity.aw:old_native_soldier_horse.name=帝国骑兵
entity.aw:old_pirate_archer.name=海盗弓箭手
entity.aw:old_pirate_archer_horse.name=海盗游骑兵
entity.aw:old_pirate_axeman.name=海盗斧兵
entity.aw:old_pirate_axeman_pro.name=海盗重斧兵
entity.aw:old_pirate_general.name=海盗首领
entity.aw:old_pirate_general_horse.name=海盗铁骑
entity.aw:old_pirate_lance.name=海盗矛兵
entity.aw:old_pirate_soldier.name=海盗战士
entity.aw:old_pirate_soldier_horse.name=海盗骑兵
entity.aw:old_player_archer.name=弓箭手
entity.aw:old_player_archer_horse.name=游骑兵
entity.aw:old_player_axeman.name=斧兵
entity.aw:old_player_axeman_pro.name=重斧兵
entity.aw:old_player_general.name=史蒂夫
entity.aw:old_player_general_horse.name=铁骑
entity.aw:old_player_lance.name=矛兵
entity.aw:old_player_soldier.name=战士
entity.aw:old_player_soldier_horse.name=骑兵
entity.aw:old_viking_archer.name=纳维亚海盗弓箭手
entity.aw:old_viking_archer_horse.name=海盗游骑兵
entity.aw:old_viking_axeman.name=纳维亚海盗斧兵
entity.aw:old_viking_axeman_pro.name=纳维亚海盗重斧兵
entity.aw:old_viking_general.name=纳维亚海盗首领
entity.aw:old_viking_general_horse.name=海盗铁骑
entity.aw:old_viking_lance.name=纳维亚海盗矛兵
entity.aw:old_viking_soldier.name=纳维亚海盗战士
entity.aw:old_viking_soldier_horse.name=海盗骑兵
entity.aw:pirate_archer.name=海盗弓箭手
entity.aw:pirate_archer_horse.name=海盗游骑兵
entity.aw:pirate_axeman.name=海盗斧兵
entity.aw:pirate_axeman_pro.name=海盗重斧兵
entity.aw:pirate_general.name=海盗首领
entity.aw:pirate_general_horse.name=海盗铁骑
entity.aw:pirate_lance.name=海盗矛兵
entity.aw:pirate_soldier.name=海盗战士
entity.aw:pirate_soldier_horse.name=海盗骑兵
entity.aw:player_archer.name=弓箭手
entity.aw:player_archer_horse.name=游骑兵
entity.aw:player_axeman.name=斧兵
entity.aw:player_axeman_pro.name=重斧兵
entity.aw:player_general.name=史蒂夫
entity.aw:player_general_horse.name=铁骑
entity.aw:player_lance.name=矛兵
entity.aw:player_soldier.name=战士
entity.aw:player_soldier_horse.name=骑兵
entity.aw:trap_explode.name=爆炸陷阱
entity.aw:trap_shackles.name=束缚陷阱
entity.aw:trap_sleep.name=沉睡陷阱
entity.aw:trap_slow.name=停顿陷阱
entity.aw:trap_vertigo.name=眩晕陷阱
entity.aw:viking_archer.name=纳维亚海盗弓箭手
entity.aw:viking_archer_horse.name=海盗游骑兵
entity.aw:viking_axeman.name=纳维亚海盗斧兵
entity.aw:viking_axeman_pro.name=纳维亚海盗重斧兵
entity.aw:viking_general.name=纳维亚海盗首领
entity.aw:viking_general_horse.name=海盗铁骑
entity.aw:viking_lance.name=纳维亚海盗矛兵
entity.aw:viking_soldier.name=纳维亚海盗战士
entity.aw:viking_soldier_horse.name=海盗骑兵
feature.rwydh:tower_desert.name=特征沙漠箭塔
feature.rwydh:tower_oak.name=特征橡木箭塔
featurerules.rwydh:tower_desert.name=特征规则沙漠箭塔
featurerules.rwydh:tower_oak.name=特征规则橡木箭塔
item.aw:bomb.name=炸弹箭
item.aw:businessman.name=生成 商人
item.aw:bwc.name=两面包夹芝士
item.aw:chainmail_set.name=链甲套
item.aw:coin_gold.name=金币
item.aw:coin_iron.name=铁币
item.aw:debug_sword.name=调试剑——你不该拥有这个
item.aw:diamond_command_baton.name=钻石指挥棒
item.aw:diamond_lance.name=钻石矛
item.aw:diamond_set.name=钻石套
item.aw:egg_bandit_archer.name=生成 土匪弓箭手
item.aw:egg_bandit_archer_horse.name=生成 土匪游骑兵
item.aw:egg_bandit_axeman.name=生成 土匪斧兵
item.aw:egg_bandit_axeman_pro.name=生成 土匪重斧兵
item.aw:egg_bandit_general.name=生成 土匪将军
item.aw:egg_bandit_general_horse.name=生成 土匪铁骑
item.aw:egg_bandit_lance.name=生成 土匪矛兵
item.aw:egg_bandit_soldier.name=生成 土匪战士
item.aw:egg_bandit_soldier_horse.name=生成 土匪骑兵
item.aw:egg_building_tower.name=箭塔
item.aw:egg_desert_archer.name=生成 沙漠弓箭手
item.aw:egg_desert_archer_horse.name=生成 沙漠游骑兵
item.aw:egg_desert_axeman.name=生成 沙漠斧兵
item.aw:egg_desert_axeman_pro.name=生成 沙漠重斧兵
item.aw:egg_desert_general.name=生成 沙漠将军
item.aw:egg_desert_general_horse.name=生成 沙漠铁骑
item.aw:egg_desert_lance.name=生成 沙漠矛兵
item.aw:egg_desert_soldier.name=生成 沙漠战士
item.aw:egg_desert_soldier_horse.name=生成 沙漠骑兵
item.aw:egg_native_archer.name=生成 帝国弓箭手
item.aw:egg_native_archer_horse.name=生成 帝国游骑兵
item.aw:egg_native_axeman.name=生成 帝国斧兵
item.aw:egg_native_axeman_pro.name=生成 帝国重斧兵
item.aw:egg_native_general.name=生成 帝国将军
item.aw:egg_native_general_horse.name=生成 帝国铁骑
item.aw:egg_native_lance.name=生成 帝国矛兵
item.aw:egg_native_soldier.name=生成 帝国战士
item.aw:egg_native_soldier_horse.name=生成 帝国骑兵
item.aw:egg_old_bandit_archer.name=生成 土匪弓箭手
item.aw:egg_old_bandit_archer_horse.name=生成 土匪游骑兵
item.aw:egg_old_bandit_axeman.name=生成 土匪斧兵
item.aw:egg_old_bandit_axeman_pro.name=生成 土匪重斧兵
item.aw:egg_old_bandit_general.name=生成 土匪将军
item.aw:egg_old_bandit_general_horse.name=生成 土匪铁骑
item.aw:egg_old_bandit_lance.name=生成 土匪矛兵
item.aw:egg_old_bandit_soldier.name=生成 土匪战士
item.aw:egg_old_bandit_soldier_horse.name=生成 土匪骑兵
item.aw:egg_old_desert_archer.name=生成 沙漠弓箭手
item.aw:egg_old_desert_archer_horse.name=生成 沙漠游骑兵
item.aw:egg_old_desert_axeman.name=生成 沙漠斧兵
item.aw:egg_old_desert_axeman_pro.name=生成 沙漠重斧兵
item.aw:egg_old_desert_general.name=生成 沙漠将军
item.aw:egg_old_desert_general_horse.name=生成 沙漠铁骑
item.aw:egg_old_desert_lance.name=生成 沙漠矛兵
item.aw:egg_old_desert_soldier.name=生成 沙漠战士
item.aw:egg_old_desert_soldier_horse.name=生成 沙漠骑兵
item.aw:egg_old_native_archer.name=生成 帝国弓箭手
item.aw:egg_old_native_archer_horse.name=生成 帝国游骑兵
item.aw:egg_old_native_axeman.name=生成 帝国斧兵
item.aw:egg_old_native_axeman_pro.name=生成 帝国重斧兵
item.aw:egg_old_native_general.name=生成 帝国将军
item.aw:egg_old_native_general_horse.name=生成 帝国铁骑
item.aw:egg_old_native_lance.name=生成 帝国矛兵
item.aw:egg_old_native_soldier.name=生成 帝国战士
item.aw:egg_old_native_soldier_horse.name=生成 帝国骑兵
item.aw:egg_old_pirate_archer.name=生成 海盗弓箭手
item.aw:egg_old_pirate_archer_horse.name=生成 海盗游骑兵
item.aw:egg_old_pirate_axeman.name=生成 海盗斧兵
item.aw:egg_old_pirate_axeman_pro.name=生成 海盗重斧兵
item.aw:egg_old_pirate_general.name=生成 海盗将军
item.aw:egg_old_pirate_general_horse.name=生成 海盗铁骑
item.aw:egg_old_pirate_lance.name=生成 海盗矛兵
item.aw:egg_old_pirate_soldier.name=生成 海盗战士
item.aw:egg_old_pirate_soldier_horse.name=生成 海盗骑兵
item.aw:egg_old_player_archer.name=生成 弓箭手
item.aw:egg_old_player_archer_horse.name=生成 游骑兵
item.aw:egg_old_player_axeman.name=生成 斧兵
item.aw:egg_old_player_axeman_pro.name=生成 重斧兵
item.aw:egg_old_player_general.name=生成 将军
item.aw:egg_old_player_general_horse.name=生成 铁骑
item.aw:egg_old_player_lance.name=生成 矛兵
item.aw:egg_old_player_soldier.name=生成 战士
item.aw:egg_old_player_soldier_horse.name=生成 骑兵
item.aw:egg_old_viking_archer.name=生成 维纳亚海盗弓箭手
item.aw:egg_old_viking_archer_horse.name=生成 维纳亚海盗游骑兵
item.aw:egg_old_viking_axeman.name=生成 维纳亚海盗斧兵
item.aw:egg_old_viking_axeman_pro.name=生成 维纳亚海盗重斧兵
item.aw:egg_old_viking_general.name=生成 维纳亚海盗将军
item.aw:egg_old_viking_general_horse.name=生成 维纳亚海盗铁骑
item.aw:egg_old_viking_lance.name=生成 维纳亚海盗矛兵
item.aw:egg_old_viking_soldier.name=生成 维纳亚海盗战士
item.aw:egg_old_viking_soldier_horse.name=生成 维纳亚海盗骑兵
item.aw:egg_pirate_archer.name=生成 海盗弓箭手
item.aw:egg_pirate_archer_horse.name=生成 海盗游骑兵
item.aw:egg_pirate_axeman.name=生成 海盗斧兵
item.aw:egg_pirate_axeman_pro.name=生成 海盗重斧兵
item.aw:egg_pirate_general.name=生成 海盗将军
item.aw:egg_pirate_general_horse.name=生成 海盗铁骑
item.aw:egg_pirate_lance.name=生成 海盗矛兵
item.aw:egg_pirate_soldier.name=生成 海盗战士
item.aw:egg_pirate_soldier_horse.name=生成 海盗骑兵
item.aw:egg_player_archer.name=生成 弓箭手
item.aw:egg_player_archer_horse.name=生成 游骑兵
item.aw:egg_player_axeman.name=生成 斧兵
item.aw:egg_player_axeman_pro.name=生成 重斧兵
item.aw:egg_player_general.name=生成 将军
item.aw:egg_player_general_horse.name=生成 铁骑
item.aw:egg_player_lance.name=生成 矛兵
item.aw:egg_player_soldier.name=生成 战士
item.aw:egg_player_soldier_horse.name=生成 骑兵
item.aw:egg_trap_explode.name=爆炸陷阱
item.aw:egg_trap_shackles.name=束缚陷阱
item.aw:egg_trap_sleep.name=沉睡陷阱
item.aw:egg_trap_slow.name=停顿陷阱
item.aw:egg_trap_vertigo.name=眩晕陷阱
item.aw:egg_viking_archer.name=生成 维纳亚海盗弓箭手
item.aw:egg_viking_archer_horse.name=生成 维纳亚海盗游骑兵
item.aw:egg_viking_axeman.name=生成 维纳亚海盗斧兵
item.aw:egg_viking_axeman_pro.name=生成 维纳亚海盗重斧兵
item.aw:egg_viking_general.name=生成 维纳亚海盗将军
item.aw:egg_viking_general_horse.name=生成 维纳亚海盗铁骑
item.aw:egg_viking_lance.name=生成 维纳亚海盗矛兵
item.aw:egg_viking_soldier.name=生成 维纳亚海盗战士
item.aw:egg_viking_soldier_horse.name=生成 维纳亚海盗骑兵
item.aw:fire_wand.name=火之杖
item.aw:gold_command_baton.name=金指挥棒
item.aw:gold_set.name=金套
item.aw:golden_lance.name=金矛
item.aw:ice_wand.name=冰之杖
item.aw:iron_command_baton.name=铁指挥棒
item.aw:iron_lance.name=铁矛
item.aw:iron_set.name=铁套
item.aw:leather_set.name=皮革套
item.aw:magic_chainmail.name=魔法链甲靴子——你不应该拥有这个
item.aw:magic_diamond.name=魔法钻石靴子——你不应该拥有这个
item.aw:magic_golden.name=魔法金靴子——你不应该拥有这个
item.aw:magic_iron.name=魔法铁靴子——你不应该拥有这个
item.aw:magic_leather.name=魔法皮革靴子——你不应该拥有这个
item.aw:magic_netherite.name=魔法下界合金靴子——你不应该拥有这个
item.aw:netherite_lance.name=下界合金矛
item.aw:netherite_set.name=下界合金套
item.aw:stone_command_baton.name=石指挥棒
item.aw:stone_lance.name=石矛
item.aw:to_new_skin.name=切换至新版皮肤
item.aw:to_old_skin.name=切换至旧版皮肤
item.aw:wooden_command_baton.name=木指挥棒
item.aw:wooden_lance.name=木矛
item.spawn_egg.entity.aw:bandit_archer.name=生成 土匪弓箭手
item.spawn_egg.entity.aw:bandit_archer_horse.name=生成 土匪游骑兵
item.spawn_egg.entity.aw:bandit_axeman.name=生成 土匪斧兵
item.spawn_egg.entity.aw:bandit_axeman_pro.name=生成 土匪重斧兵
item.spawn_egg.entity.aw:bandit_general.name=生成 土匪首领
item.spawn_egg.entity.aw:bandit_general_horse.name=生成 土匪铁骑
item.spawn_egg.entity.aw:bandit_lance.name=生成 土匪矛兵
item.spawn_egg.entity.aw:bandit_soldier.name=生成 土匪战士
item.spawn_egg.entity.aw:bandit_soldier_horse.name=生成 土匪骑兵
item.spawn_egg.entity.aw:bomb.name=炸弹箭
item.spawn_egg.entity.aw:desert_archer.name=生成 沙漠弓箭手
item.spawn_egg.entity.aw:desert_archer_horse.name=生成 沙漠游骑兵
item.spawn_egg.entity.aw:desert_axeman.name=生成 沙漠斧兵
item.spawn_egg.entity.aw:desert_axeman_pro.name=生成 沙漠重斧兵
item.spawn_egg.entity.aw:desert_general.name=生成 沙漠将军
item.spawn_egg.entity.aw:desert_general_horse.name=生成 沙漠铁骑
item.spawn_egg.entity.aw:desert_lance.name=生成 沙漠矛兵
item.spawn_egg.entity.aw:desert_soldier.name=生成 沙漠战士
item.spawn_egg.entity.aw:desert_soldier_horse.name=生成 沙漠骑兵
item.spawn_egg.entity.aw:native_archer.name=生成 帝国弓箭手
item.spawn_egg.entity.aw:native_archer_horse.name=生成 帝国游骑兵
item.spawn_egg.entity.aw:native_axeman.name=生成 帝国斧兵
item.spawn_egg.entity.aw:native_axeman_pro.name=生成 帝国重斧兵
item.spawn_egg.entity.aw:native_general.name=生成 帝国将军
item.spawn_egg.entity.aw:native_general_horse.name=生成 帝国铁骑
item.spawn_egg.entity.aw:native_lance.name=生成 帝国矛兵
item.spawn_egg.entity.aw:native_soldier.name=生成 帝国战士
item.spawn_egg.entity.aw:native_soldier_horse.name=生成 帝国骑兵
item.spawn_egg.entity.aw:old_bandit_archer.name=生成 土匪弓箭手
item.spawn_egg.entity.aw:old_bandit_archer_horse.name=生成 土匪游骑兵
item.spawn_egg.entity.aw:old_bandit_axeman.name=生成 土匪斧兵
item.spawn_egg.entity.aw:old_bandit_axeman_pro.name=生成 土匪重斧兵
item.spawn_egg.entity.aw:old_bandit_general.name=生成 土匪首领
item.spawn_egg.entity.aw:old_bandit_general_horse.name=生成 土匪铁骑
item.spawn_egg.entity.aw:old_bandit_lance.name=生成 土匪矛兵
item.spawn_egg.entity.aw:old_bandit_soldier.name=生成 土匪战士
item.spawn_egg.entity.aw:old_bandit_soldier_horse.name=生成 土匪骑兵
item.spawn_egg.entity.aw:old_desert_archer.name=生成 沙漠弓箭手
item.spawn_egg.entity.aw:old_desert_archer_horse.name=生成 沙漠游骑兵
item.spawn_egg.entity.aw:old_desert_axeman.name=生成 沙漠斧兵
item.spawn_egg.entity.aw:old_desert_axeman_pro.name=生成 沙漠重斧兵
item.spawn_egg.entity.aw:old_desert_general.name=生成 沙漠将军
item.spawn_egg.entity.aw:old_desert_general_horse.name=生成 沙漠铁骑
item.spawn_egg.entity.aw:old_desert_lance.name=生成 沙漠矛兵
item.spawn_egg.entity.aw:old_desert_soldier.name=生成 沙漠战士
item.spawn_egg.entity.aw:old_desert_soldier_horse.name=生成 沙漠骑兵
item.spawn_egg.entity.aw:old_native_archer.name=生成 帝国弓箭手
item.spawn_egg.entity.aw:old_native_archer_horse.name=生成 帝国游骑兵
item.spawn_egg.entity.aw:old_native_axeman.name=生成 帝国斧兵
item.spawn_egg.entity.aw:old_native_axeman_pro.name=生成 帝国重斧兵
item.spawn_egg.entity.aw:old_native_general.name=生成 帝国将军
item.spawn_egg.entity.aw:old_native_general_horse.name=生成 帝国铁骑
item.spawn_egg.entity.aw:old_native_lance.name=生成 帝国矛兵
item.spawn_egg.entity.aw:old_native_soldier.name=生成 帝国战士
item.spawn_egg.entity.aw:old_native_soldier_horse.name=生成 帝国骑兵
item.spawn_egg.entity.aw:old_pirate_archer.name=生成 海盗弓箭手
item.spawn_egg.entity.aw:old_pirate_archer_horse.name=生成 海盗游骑兵
item.spawn_egg.entity.aw:old_pirate_axeman.name=生成 海盗斧兵
item.spawn_egg.entity.aw:old_pirate_axeman_pro.name=生成 海盗重斧兵
item.spawn_egg.entity.aw:old_pirate_general.name=生成 海盗首领
item.spawn_egg.entity.aw:old_pirate_general_horse.name=生成 海盗铁骑
item.spawn_egg.entity.aw:old_pirate_lance.name=生成 海盗矛兵
item.spawn_egg.entity.aw:old_pirate_soldier.name=生成 海盗战士
item.spawn_egg.entity.aw:old_pirate_soldier_horse.name=生成 海盗骑兵
item.spawn_egg.entity.aw:old_player_archer.name=生成 新星弓箭手
item.spawn_egg.entity.aw:old_player_archer_horse.name=生成 新星游骑兵
item.spawn_egg.entity.aw:old_player_axeman.name=生成 新星斧兵
item.spawn_egg.entity.aw:old_player_axeman_pro.name=生成 新星重斧兵
item.spawn_egg.entity.aw:old_player_general.name=生成 新星将军_史蒂夫
item.spawn_egg.entity.aw:old_player_general_horse.name=生成 新星铁骑
item.spawn_egg.entity.aw:old_player_lance.name=生成 新星矛兵
item.spawn_egg.entity.aw:old_player_soldier.name=生成 新星战士
item.spawn_egg.entity.aw:old_player_soldier_horse.name=生成 新星骑兵
item.spawn_egg.entity.aw:old_viking_archer.name=生成 纳维亚海盗弓箭手
item.spawn_egg.entity.aw:old_viking_archer_horse.name=生成 海盗游骑兵
item.spawn_egg.entity.aw:old_viking_axeman.name=生成 纳维亚海盗斧兵
item.spawn_egg.entity.aw:old_viking_axeman_pro.name=生成 纳维亚海盗重斧兵
item.spawn_egg.entity.aw:old_viking_general.name=生成 纳维亚海盗将军
item.spawn_egg.entity.aw:old_viking_general_horse.name=生成 海盗铁骑
item.spawn_egg.entity.aw:old_viking_lance.name=生成 纳维亚海盗矛兵
item.spawn_egg.entity.aw:old_viking_soldier.name=生成 纳维亚海盗战士
item.spawn_egg.entity.aw:old_viking_soldier_horse.name=生成 海盗骑兵
item.spawn_egg.entity.aw:pirate_archer.name=生成 海盗弓箭手
item.spawn_egg.entity.aw:pirate_archer_horse.name=生成 海盗游骑兵
item.spawn_egg.entity.aw:pirate_axeman.name=生成 海盗斧兵
item.spawn_egg.entity.aw:pirate_axeman_pro.name=生成 海盗重斧兵
item.spawn_egg.entity.aw:pirate_general.name=生成 海盗首领
item.spawn_egg.entity.aw:pirate_general_horse.name=生成 海盗铁骑
item.spawn_egg.entity.aw:pirate_lance.name=生成 海盗矛兵
item.spawn_egg.entity.aw:pirate_soldier.name=生成 海盗战士
item.spawn_egg.entity.aw:pirate_soldier_horse.name=生成 海盗骑兵
item.spawn_egg.entity.aw:player_archer.name=生成 新星弓箭手
item.spawn_egg.entity.aw:player_archer_horse.name=生成 新星游骑兵
item.spawn_egg.entity.aw:player_axeman.name=生成 新星斧兵
item.spawn_egg.entity.aw:player_axeman_pro.name=生成 新星重斧兵
item.spawn_egg.entity.aw:player_general.name=生成 新星将军
item.spawn_egg.entity.aw:player_general_horse.name=生成 新星铁骑
item.spawn_egg.entity.aw:player_lance.name=生成 新星矛兵
item.spawn_egg.entity.aw:player_soldier.name=生成 新星战士
item.spawn_egg.entity.aw:player_soldier_horse.name=生成 新星骑兵
item.spawn_egg.entity.aw:viking_archer.name=生成 纳维亚海盗弓箭手
item.spawn_egg.entity.aw:viking_archer_horse.name=生成 海盗游骑兵
item.spawn_egg.entity.aw:viking_axeman.name=生成 纳维亚海盗斧兵
item.spawn_egg.entity.aw:viking_axeman_pro.name=生成 纳维亚海盗重斧兵
item.spawn_egg.entity.aw:viking_general.name=生成 纳维亚海盗将军
item.spawn_egg.entity.aw:viking_general_horse.name=生成 海盗铁骑
item.spawn_egg.entity.aw:viking_lance.name=生成 纳维亚海盗矛兵
item.spawn_egg.entity.aw:viking_soldier.name=生成 纳维亚海盗战士
item.spawn_egg.entity.aw:viking_soldier_horse.name=生成 海盗骑兵
itemCategory.name.awb=古代战争建筑
itemCategory.name.awe=古代战争生物
itemCategory.name.aweold=古代战争旧版生物
itemCategory.name.awi=古代战争物品
itemCategory.name.awother=古代战争debug物品
itemCategory.name.awt=古代战争陷阱
itemGroup.name.bandit=土匪系列
itemGroup.name.baton=指挥棒
itemGroup.name.desert=沙漠系列
itemGroup.name.lance=矛
itemGroup.name.native=帝国系列
itemGroup.name.old.bandit=旧版土匪系列
itemGroup.name.old.desert=旧版沙漠系列
itemGroup.name.old.native=旧版帝国系列
itemGroup.name.old.pirate=旧版海盗系列
itemGroup.name.old.player=旧版新星系列
itemGroup.name.old.viking=旧版维纳亚海盗系列
itemGroup.name.pirate=海盗系列
itemGroup.name.player=新星系列
itemGroup.name.set=盔甲
itemGroup.name.viking=维纳亚海盗系列
