{
  "UID": "f1a9ce50f3804c35a23286759194bc8b",
  "Language": 0,
  "Type": 7,
  "Versions": [],
  "JavaType": 8,
  "Name": "AW dev local new",
  "UpdateTime": "2023-01-18T21:07:22.8798184+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": [
    {
      "Name": "AW dev local",
      "Date": "2023/01/18 21:06"
    }
  ],
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 2,
  "TestMapUID": null,
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalHoliday": false,
  "TestExperimentalBiomes": false,
  "TestExperimentalModding": false,
  "TestStartWithMap": false,
  "SelectComponents": [],
  "isSlim": false
}