{
  "UID": "25a2bd77a21144a0af61369999cf46bc",
  "Language": 0,
  "Type": 7,
  "Versions": [],
  "JavaType": 8,
  "Name": "AW dev local(1)",
  "UpdateTime": "2022-10-14T11:58:05.5529254+08:00",
  "IconName": null,
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": false,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": [
    {
      "Name": "AW dev local",
      "Date": "2022/10/14 11:58"
    }
  ],
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 1,
  "TestMapUID": null,
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 1,
  "TestDifficulty": 2,
  "TestCppGameMode": 0,
  "TestExperimentalHoliday": false,
  "TestExperimentalBiomes": false,
  "TestExperimentalModding": false,
  "TestStartWithMap": false,
  "SelectComponents": [],
  "isSlim": false
}