{
    "Type":"StorylineDoc",
    "Version":2.0,
    "LastOpenStyle":"Classic",
    "Prefabs":{},
    "Signals":{},
    "Variables":{
        "qy8rWVzwvshryDd9im5Hw9":{
            "key":"qy8rWVzwvshryDd9im5Hw9",
            "name":"levelid",
            "type":"Any",
            "exposed":false,
            "entityType":"",
            "Sync":false,
            "Type":"StorylineVariable",
            "defaultValue":"0"
        }
    },
    "GraphName":"Graph",
    "PreviousGraphName":"",
    "BindingPartName":"bombPart",
    "Entities":{},
    "Interfaces":{},
    "PartVariables":{},
    "Storyline":{
        "nodeData":{
            "5oQtDkCnoJLB6VL3zo7RyR":{
                "Type":"StorylineVariableSetterNode",
                "Pos":[
                    -176.0,
                    -352.0
                ],
                "Data":{
                    "variableKey":"qy8rWVzwvshryDd9im5Hw9",
                    "enableVariable":false,
                    "support":3,
                    "debugLog":false,
                    "general":true,
                    "htmlToolTip":"",
                    "portData":{},
                    "Type":"StorylineVariableSetterNode",
                    "value":null
                },
                "ParentGroupID":"aEqVahNQrxHxdeAGdUbyvW",
                "VarData":{
                    "input":{
                        "value":[]
                    }
                },
                "NodeID":"5oQtDkCnoJLB6VL3zo7RyR"
            },
            "6RKubocchzHuXiDR6Risn6":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    288.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyClient",
                    "portData":{},
                    "htmlToolTip":"<b>DestroyClient</b><br/><font color=\"#66cbed\">客户端</font><br/>客户端的零件对象销毁逻辑入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#destroyclient\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:客户端销毁",
                "Comment":"客户端销毁时执行的逻辑（预设销毁时，它下面挂的所有预设/零件/素材也都会跟着销毁）",
                "ParentGroupID":"VDSnAEJedjm4tmVhDAX6kC",
                "NodeID":"6RKubocchzHuXiDR6Risn6"
            },
            "7cMTr8XdEAkzN5vjgsVj5L":{
                "Type":"XYZToVector3Node",
                "Pos":[
                    1328.0,
                    256.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"XYZToVector3Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "VarData":{
                    "input":{
                        "y":[],
                        "x":[],
                        "z":[]
                    }
                },
                "NodeID":"7cMTr8XdEAkzN5vjgsVj5L"
            },
            "93DfhNzeLPou5fwRDwdXEg":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    896.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyServer",
                    "portData":{},
                    "htmlToolTip":"<b>DestroyServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象销毁逻辑入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#destroyserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端销毁",
                "Comment":"服务端销毁时执行的逻辑（预设销毁时，它下面挂的所有预设/零件/素材也都会跟着销毁）",
                "ParentGroupID":"qv77D2S8cqNU4uak7tent7",
                "NodeID":"93DfhNzeLPou5fwRDwdXEg"
            },
            "AUbQoF8d8X425zANRgpwQJ":{
                "Type":"InnerSdkApiNode",
                "Pos":[
                    -368.0,
                    -352.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"存档ID"
                        }
                    ],
                    "inputParams":[],
                    "innerParams":[
                        "output"
                    ],
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetLevelId",
                    "portData":{},
                    "htmlToolTip":"<b>GetLevelId</b><br/><font color=\"#ff646e\">服务端</font>/<font color=\"#66cbed\">客户端</font><br/>获取levelId。某些组件需要levelId创建，可以用此接口获取levelId。其中level即为当前地图的游戏。<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/地图.html?catalog=1#getlevelid\">点击查看文档</a>",
                    "Type":"InnerSdkApiNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:获取存档ID",
                "ParentGroupID":"aEqVahNQrxHxdeAGdUbyvW",
                "NodeID":"AUbQoF8d8X425zANRgpwQJ"
            },
            "JmoHFHPpskVGTmAct7Xvn6":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1776.0,
                    256.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"pos",
                            "type":"Tuple",
                            "paramName":"爆炸位置"
                        },
                        {
                            "portName":"radius",
                            "type":"Int",
                            "paramName":"爆炸威力"
                        },
                        {
                            "portName":"fire",
                            "type":"Bool",
                            "paramName":"是否带火"
                        },
                        {
                            "portName":"breaks",
                            "type":"Bool",
                            "paramName":"是否破坏方块"
                        },
                        {
                            "portName":"sourceId",
                            "type":"Str",
                            "paramName":"伤害来源实体ID"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID"
                        }
                    ],
                    "innerParams":[
                        "pos",
                        "radius",
                        "fire",
                        "breaks",
                        "sourceId",
                        "playerId",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"存档ID"
                    },
                    "general":false,
                    "compName":"explosion",
                    "debugLog":false,
                    "apiName":"CreateExplosion",
                    "portData":{
                        "fire":false,
                        "breaks":true,
                        "radius":4
                    },
                    "htmlToolTip":"<b>CreateExplosion</b><br/><font color=\"#ff646e\">服务端</font><br/>用于生成爆炸<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/地图.html?catalog=1#createexplosion\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:生成爆炸",
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "VarData":{
                    "input":{
                        "playerId":[],
                        "sourceId":[],
                        "pos":[],
                        "storylineComponentEntityId":[]
                    }
                },
                "NodeID":"JmoHFHPpskVGTmAct7Xvn6"
            },
            "K6v6Mi6VdX7cQ9yGWh5uhm":{
                "Type":"StorylineVariableGetterNode",
                "Pos":[
                    1552.0,
                    256.0
                ],
                "Data":{
                    "variableKey":"qy8rWVzwvshryDd9im5Hw9",
                    "enableVariable":false,
                    "support":3,
                    "debugLog":false,
                    "general":true,
                    "htmlToolTip":"",
                    "portData":{},
                    "Type":"StorylineVariableGetterNode",
                    "value":null
                },
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "NodeID":"K6v6Mi6VdX7cQ9yGWh5uhm"
            },
            "XTEERBAC9ZCdmYLTYhAJLZ":{
                "Type":"InnerSdkSystemNode",
                "Pos":[
                    2224.0,
                    256.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "inputParams":[
                        {
                            "portName":"entityId",
                            "type":"Str",
                            "paramName":"实体ID"
                        }
                    ],
                    "innerParams":[
                        "entityId",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"DestroyEntity",
                    "portData":{},
                    "htmlToolTip":"<b>DestroyEntity</b><br/><font color=\"#ff646e\">服务端</font><br/>销毁实体<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/实体管理.html?catalog=1#destroyentity\">点击查看文档</a>",
                    "Type":"InnerSdkSystemNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:销毁实体",
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"XTEERBAC9ZCdmYLTYhAJLZ"
            },
            "YZ9biEyqRyRPTGEbegt3qC":{
                "Type":"InnerSdkSystemNode",
                "Pos":[
                    2224.0,
                    -128.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "inputParams":[
                        {
                            "portName":"entityId",
                            "type":"Str",
                            "paramName":"实体ID"
                        }
                    ],
                    "innerParams":[
                        "entityId",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"DestroyEntity",
                    "portData":{},
                    "htmlToolTip":"<b>DestroyEntity</b><br/><font color=\"#ff646e\">服务端</font><br/>销毁实体<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/实体管理.html?catalog=1#destroyentity\">点击查看文档</a>",
                    "Type":"InnerSdkSystemNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:销毁实体",
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"YZ9biEyqRyRPTGEbegt3qC"
            },
            "YnRTX5DrUhZVf2pGs5Vac7":{
                "Type":"StrCompareNode",
                "Pos":[
                    1040.0,
                    -128.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "ebx":"aw:bomb"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                },
                "NodeID":"YnRTX5DrUhZVf2pGs5Vac7"
            },
            "ZPjGcWWBGhTSB3qLpF7vRa":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1776.0,
                    -128.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"pos",
                            "type":"Tuple",
                            "paramName":"爆炸位置"
                        },
                        {
                            "portName":"radius",
                            "type":"Int",
                            "paramName":"爆炸威力"
                        },
                        {
                            "portName":"fire",
                            "type":"Bool",
                            "paramName":"是否带火"
                        },
                        {
                            "portName":"breaks",
                            "type":"Bool",
                            "paramName":"是否破坏方块"
                        },
                        {
                            "portName":"sourceId",
                            "type":"Str",
                            "paramName":"伤害来源实体ID"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID"
                        }
                    ],
                    "innerParams":[
                        "pos",
                        "radius",
                        "fire",
                        "breaks",
                        "sourceId",
                        "playerId",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"存档ID"
                    },
                    "general":false,
                    "compName":"explosion",
                    "debugLog":false,
                    "apiName":"CreateExplosion",
                    "portData":{
                        "fire":false,
                        "breaks":true,
                        "radius":3
                    },
                    "htmlToolTip":"<b>CreateExplosion</b><br/><font color=\"#ff646e\">服务端</font><br/>用于生成爆炸<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/地图.html?catalog=1#createexplosion\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:生成爆炸",
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "VarData":{
                    "input":{
                        "playerId":[],
                        "sourceId":[],
                        "pos":[],
                        "storylineComponentEntityId":[]
                    }
                },
                "NodeID":"ZPjGcWWBGhTSB3qLpF7vRa"
            },
            "cWPEr94JvZg6E2y6tYVwoF":{
                "Type":"XYZToVector3Node",
                "Pos":[
                    1328.0,
                    -128.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"XYZToVector3Node",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "VarData":{
                    "input":{
                        "y":[],
                        "x":[],
                        "z":[]
                    }
                },
                "NodeID":"cWPEr94JvZg6E2y6tYVwoF"
            },
            "dxAKcWDkpBw4qdD2yB8w4X":{
                "Type":"InnerSdkEventNode",
                "Pos":[
                    272.0,
                    -128.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"id",
                            "type":"Str",
                            "paramName":"子弹ID"
                        },
                        {
                            "portName":"hitTargetType",
                            "type":"Str",
                            "paramName":"碰撞目标类型"
                        },
                        {
                            "portName":"targetId",
                            "type":"Str",
                            "paramName":"碰撞目标ID"
                        },
                        {
                            "portName":"hitFace",
                            "type":"Int",
                            "paramName":"撞击面ID"
                        },
                        {
                            "portName":"x",
                            "type":"Float",
                            "paramName":"碰撞X坐标"
                        },
                        {
                            "portName":"y",
                            "type":"Float",
                            "paramName":"碰撞Y坐标"
                        },
                        {
                            "portName":"z",
                            "type":"Float",
                            "paramName":"碰撞Z坐标"
                        },
                        {
                            "portName":"blockPosX",
                            "type":"Int",
                            "paramName":"方块X坐标"
                        },
                        {
                            "portName":"blockPosY",
                            "type":"Int",
                            "paramName":"方块Y坐标"
                        },
                        {
                            "portName":"blockPosZ",
                            "type":"Int",
                            "paramName":"方块Z坐标"
                        },
                        {
                            "portName":"srcId",
                            "type":"Str",
                            "paramName":"伤害源ID"
                        },
                        {
                            "portName":"cancel",
                            "type":"Bool",
                            "paramName":"取消"
                        }
                    ],
                    "innerParams":[
                        "id",
                        "hitTargetType",
                        "targetId",
                        "hitFace",
                        "x",
                        "y",
                        "z",
                        "blockPosX",
                        "blockPosY",
                        "blockPosZ",
                        "srcId",
                        "cancel"
                    ],
                    "support":2,
                    "general":false,
                    "eventName":"ProjectileDoHitEffectEvent",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"<b>ProjectileDoHitEffectEvent</b><br/><font color=\"#ff646e\">服务端</font><br/>触发时机：当抛射物碰撞时触发该事件<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/事件/实体.html?catalog=1#projectiledohiteffectevent\">点击查看文档</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:抛射物碰撞时",
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "NodeID":"dxAKcWDkpBw4qdD2yB8w4X"
            },
            "ebiKvaLWrKBA7DssoPsmSP":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    -352.0
                ],
                "Data":{
                    "outputParams":[],
                    "innerParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端初始化",
                "ParentGroupID":"aEqVahNQrxHxdeAGdUbyvW",
                "NodeID":"ebiKvaLWrKBA7DssoPsmSP"
            },
            "iKAGzVnHordHdWQZfVixH4":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    544.0,
                    -128.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"实体identifier"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[],
                    "innerParams":[
                        "output"
                    ],
                    "support":3,
                    "inputTextMap":{
                        "storylineComponentEntityId":"实体ID"
                    },
                    "general":false,
                    "compName":"engineType",
                    "debugLog":false,
                    "apiName":"GetEngineTypeStr",
                    "portData":{},
                    "htmlToolTip":"<b>GetEngineTypeStr</b><br/><font color=\"#ff646e\">服务端</font>/<font color=\"#66cbed\">客户端</font><br/>获取实体的类型名称<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/实体/实体类型.html?catalog=1#getenginetypestr\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:获取实体identifier",
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "VarData":{
                    "input":{
                        "storylineComponentEntityId":[]
                    }
                },
                "NodeID":"iKAGzVnHordHdWQZfVixH4"
            },
            "kAUiq236uNqWzhqcxfp8z4":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    576.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端初始化",
                "Comment":"服务端初始化，可以作为服务端逻辑的入口",
                "ParentGroupID":"qv77D2S8cqNU4uak7tent7",
                "NodeID":"kAUiq236uNqWzhqcxfp8z4"
            },
            "oP5cdfWTDKtDgkQsmWKaSK":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    -32.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">客户端</font><br/>客户端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initclient\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:客户端初始化",
                "Comment":"客户端初始化，可以作为客户端逻辑的入口",
                "ParentGroupID":"VDSnAEJedjm4tmVhDAX6kC",
                "NodeID":"oP5cdfWTDKtDgkQsmWKaSK"
            },
            "pvWZw99AghEpQESMbqULQX":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    736.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickServer",
                    "portData":{},
                    "htmlToolTip":"<b>TickServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象逻辑驱动入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#tickserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端每刻",
                "Comment":"服务端每刻执行的逻辑从这里连出，在我的世界中，1秒由30刻组成",
                "ParentGroupID":"qv77D2S8cqNU4uak7tent7",
                "NodeID":"pvWZw99AghEpQESMbqULQX"
            },
            "tpqhnhfFgASFYWjRssZJLa":{
                "Type":"StorylineVariableGetterNode",
                "Pos":[
                    1552.0,
                    -128.0
                ],
                "Data":{
                    "variableKey":"qy8rWVzwvshryDd9im5Hw9",
                    "enableVariable":false,
                    "support":3,
                    "debugLog":false,
                    "general":true,
                    "htmlToolTip":"",
                    "portData":{},
                    "Type":"StorylineVariableGetterNode",
                    "value":null
                },
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "NodeID":"tpqhnhfFgASFYWjRssZJLa"
            },
            "uCq3FEn3UvnFepWumgmuJA":{
                "Type":"StrCompareNode",
                "Pos":[
                    1040.0,
                    256.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "ebx":"aw:bigbomb"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"Xq2NcjVMJmrCXgK2qbPxZi",
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                },
                "NodeID":"uCq3FEn3UvnFepWumgmuJA"
            },
            "xj3RbYv9nnDXNDAXFaqUci":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    128.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickClient",
                    "portData":{},
                    "htmlToolTip":"<b>TickClient</b><br/><font color=\"#66cbed\">客户端</font><br/>客户端的零件对象逻辑驱动入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#tickclient\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:客户端每刻",
                "Comment":"客户端每刻执行的逻辑从这里连出，在我的世界中，1秒由30刻组成",
                "ParentGroupID":"VDSnAEJedjm4tmVhDAX6kC",
                "NodeID":"xj3RbYv9nnDXNDAXFaqUci"
            }
        },
        "lineData":[
            {
                "startNode":"7cMTr8XdEAkzN5vjgsVj5L",
                "endNode":"K6v6Mi6VdX7cQ9yGWh5uhm",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"7cMTr8XdEAkzN5vjgsVj5L",
                "endNode":"JmoHFHPpskVGTmAct7Xvn6",
                "startPort":"pos",
                "endPort":"pos"
            },
            {
                "startNode":"AUbQoF8d8X425zANRgpwQJ",
                "endNode":"5oQtDkCnoJLB6VL3zo7RyR",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"AUbQoF8d8X425zANRgpwQJ",
                "endNode":"5oQtDkCnoJLB6VL3zo7RyR",
                "startPort":"output",
                "endPort":"value"
            },
            {
                "startNode":"JmoHFHPpskVGTmAct7Xvn6",
                "endNode":"XTEERBAC9ZCdmYLTYhAJLZ",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"K6v6Mi6VdX7cQ9yGWh5uhm",
                "endNode":"JmoHFHPpskVGTmAct7Xvn6",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"K6v6Mi6VdX7cQ9yGWh5uhm",
                "endNode":"JmoHFHPpskVGTmAct7Xvn6",
                "startPort":"value",
                "endPort":"storylineComponentEntityId"
            },
            {
                "startNode":"YnRTX5DrUhZVf2pGs5Vac7",
                "endNode":"cWPEr94JvZg6E2y6tYVwoF",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"ZPjGcWWBGhTSB3qLpF7vRa",
                "endNode":"YZ9biEyqRyRPTGEbegt3qC",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"cWPEr94JvZg6E2y6tYVwoF",
                "endNode":"tpqhnhfFgASFYWjRssZJLa",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"cWPEr94JvZg6E2y6tYVwoF",
                "endNode":"ZPjGcWWBGhTSB3qLpF7vRa",
                "startPort":"pos",
                "endPort":"pos"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"iKAGzVnHordHdWQZfVixH4",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"iKAGzVnHordHdWQZfVixH4",
                "startPort":"id",
                "endPort":"storylineComponentEntityId"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"ZPjGcWWBGhTSB3qLpF7vRa",
                "startPort":"id",
                "endPort":"sourceId"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"JmoHFHPpskVGTmAct7Xvn6",
                "startPort":"id",
                "endPort":"sourceId"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"ZPjGcWWBGhTSB3qLpF7vRa",
                "startPort":"srcId",
                "endPort":"playerId"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"JmoHFHPpskVGTmAct7Xvn6",
                "startPort":"srcId",
                "endPort":"playerId"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"cWPEr94JvZg6E2y6tYVwoF",
                "startPort":"x",
                "endPort":"x"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"7cMTr8XdEAkzN5vjgsVj5L",
                "startPort":"x",
                "endPort":"x"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"cWPEr94JvZg6E2y6tYVwoF",
                "startPort":"y",
                "endPort":"y"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"7cMTr8XdEAkzN5vjgsVj5L",
                "startPort":"y",
                "endPort":"y"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"cWPEr94JvZg6E2y6tYVwoF",
                "startPort":"z",
                "endPort":"z"
            },
            {
                "startNode":"dxAKcWDkpBw4qdD2yB8w4X",
                "endNode":"7cMTr8XdEAkzN5vjgsVj5L",
                "startPort":"z",
                "endPort":"z"
            },
            {
                "startNode":"ebiKvaLWrKBA7DssoPsmSP",
                "endNode":"AUbQoF8d8X425zANRgpwQJ",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"iKAGzVnHordHdWQZfVixH4",
                "endNode":"YnRTX5DrUhZVf2pGs5Vac7",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"iKAGzVnHordHdWQZfVixH4",
                "endNode":"uCq3FEn3UvnFepWumgmuJA",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"iKAGzVnHordHdWQZfVixH4",
                "endNode":"YnRTX5DrUhZVf2pGs5Vac7",
                "startPort":"output",
                "endPort":"eax"
            },
            {
                "startNode":"iKAGzVnHordHdWQZfVixH4",
                "endNode":"uCq3FEn3UvnFepWumgmuJA",
                "startPort":"output",
                "endPort":"eax"
            },
            {
                "startNode":"iKAGzVnHordHdWQZfVixH4",
                "endNode":"YZ9biEyqRyRPTGEbegt3qC",
                "startPort":"output",
                "endPort":"entityId"
            },
            {
                "startNode":"iKAGzVnHordHdWQZfVixH4",
                "endNode":"XTEERBAC9ZCdmYLTYhAJLZ",
                "startPort":"output",
                "endPort":"entityId"
            },
            {
                "startNode":"tpqhnhfFgASFYWjRssZJLa",
                "endNode":"ZPjGcWWBGhTSB3qLpF7vRa",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"tpqhnhfFgASFYWjRssZJLa",
                "endNode":"ZPjGcWWBGhTSB3qLpF7vRa",
                "startPort":"value",
                "endPort":"storylineComponentEntityId"
            },
            {
                "startNode":"uCq3FEn3UvnFepWumgmuJA",
                "endNode":"7cMTr8XdEAkzN5vjgsVj5L",
                "startPort":"equal",
                "endPort":"__in__"
            }
        ],
        "version":6.0,
        "groupData":{
            "aEqVahNQrxHxdeAGdUbyvW":{
                "Pos":[
                    -608.0,
                    -448.0
                ],
                "Width":688.0,
                "Height":192.0,
                "Name":"Get levelid",
                "Collapsed":false,
                "type":"BlueprintGroup"
            },
            "qv77D2S8cqNU4uak7tent7":{
                "Pos":[
                    -608.0,
                    384.0
                ],
                "Width":768.0,
                "Height":576.0,
                "Name":"<h3>服务端事件</h3></br>\n只能作为服务端逻辑的入口，比如伤害，状态，移动等等需要与其他玩家同步的逻辑",
                "Color":[
                    255,
                    0,
                    0,
                    60
                ],
                "Collapsed":false,
                "type":"BlueprintHtmlGroup"
            },
            "VDSnAEJedjm4tmVhDAX6kC":{
                "Pos":[
                    -608.0,
                    -224.0
                ],
                "Width":768.0,
                "Height":576.0,
                "Name":"<h3>客户端事件</h3></br>\n只能作为客户端逻辑的入口，比如UI，特效，音效等等",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "type":"BlueprintHtmlGroup"
            },
            "Xq2NcjVMJmrCXgK2qbPxZi":{
                "Pos":[
                    240.0,
                    -224.0
                ],
                "Width":2256.0,
                "Height":816.0,
                "Name":"炸弹爆炸监听",
                "Collapsed":false,
                "type":"BlueprintGroup"
            }
        }
    },
    "Scale":0.607097,
    "PosX":1539.550763,
    "PosY":102.581555
}