{
    "Type":"StorylineDoc",
    "Version":2.0,
    "LastOpenStyle":"Classic",
    "Prefabs":{},
    "Signals":{},
    "Variables":{},
    "GraphName":"Graph",
    "PreviousGraphName":"",
    "BindingPartName":"quickcommandPart",
    "Entities":{},
    "Interfaces":{},
    "PartVariables":{},
    "Storyline":{
        "nodeData":{
            "3TYshtoAXJHtRUUhyUriGX":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1456.0,
                    624.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"3TYshtoAXJHtRUUhyUriGX"
            },
            "4FCTnxv3Gmh7ZReJZ3NUVc":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1456.0,
                    832.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"4FCTnxv3Gmh7ZReJZ3NUVc"
            },
            "8PbSGSpY6iJyGzJ5BurV3j":{
                "Type":"StrCompareNode",
                "Pos":[
                    640.0,
                    368.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "ebx":"gmc"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                },
                "NodeID":"8PbSGSpY6iJyGzJ5BurV3j"
            },
            "8XHygmzGey3tG99U9rKFxc":{
                "Type":"PrintNode",
                "Pos":[
                    1760.0,
                    1088.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"基础环境设置失败mobspwan",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"8XHygmzGey3tG99U9rKFxc"
            },
            "8dhhUgfqjhSkEZeeGqsybY":{
                "Type":"StrCompareNode",
                "Pos":[
                    640.0,
                    832.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "ebx":"aw"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                },
                "NodeID":"8dhhUgfqjhSkEZeeGqsybY"
            },
            "DqYwkZzVWMSjVEjceCUJ3U":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1024.0,
                    608.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"gameType",
                            "type":"Int",
                            "paramName":"游戏模式"
                        }
                    ],
                    "innerParams":[
                        "gameType",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"实体ID"
                    },
                    "general":false,
                    "compName":"player",
                    "debugLog":false,
                    "apiName":"SetPlayerGameType",
                    "portData":{
                        "gameType":0
                    },
                    "htmlToolTip":"<b>SetPlayerGameType</b><br/><font color=\"#ff646e\">服务端</font><br/>设置玩家个人游戏模式<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/玩家/游戏模式.html?catalog=1#setplayergametype\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:设置玩家个人游戏模式",
                "VarData":{
                    "input":{
                        "storylineComponentEntityId":[]
                    }
                },
                "NodeID":"DqYwkZzVWMSjVEjceCUJ3U"
            },
            "E4RC9TMvypBm8qo3Hn4d2C":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    2496.0,
                    832.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"cmdStr",
                            "type":"Str",
                            "paramName":"指令字符串"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID（可选）"
                        },
                        {
                            "portName":"showOutput",
                            "type":"Bool",
                            "paramName":"输出到聊天窗口（可选）"
                        }
                    ],
                    "innerParams":[
                        "cmdStr",
                        "playerId",
                        "showOutput",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"存档ID"
                    },
                    "general":false,
                    "compName":"command",
                    "debugLog":false,
                    "apiName":"SetCommand",
                    "portData":{
                        "playerId":null,
                        "showOutput":false,
                        "cmdStr":"time set day",
                        "storylineComponentEntityId":null
                    },
                    "htmlToolTip":"<b>SetCommand</b><br/><font color=\"#ff646e\">服务端</font><br/>使用游戏内指令<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/指令.html?catalog=1#setcommand\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:使用游戏内指令",
                "VarData":{
                    "input":{
                        "playerId":[]
                    }
                },
                "NodeID":"E4RC9TMvypBm8qo3Hn4d2C"
            },
            "HbUQxdx39Tx7mpjzrmPEs2":{
                "Type":"PrintNode",
                "Pos":[
                    3232.0,
                    1088.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"基础环境设置失败setday",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"HbUQxdx39Tx7mpjzrmPEs2"
            },
            "NHYEauGsmaKzpFKFEuFVRc":{
                "Type":"PrintNode",
                "Pos":[
                    3968.0,
                    928.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"基础环境设置失败weather",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"NHYEauGsmaKzpFKFEuFVRc"
            },
            "NvCf4AHMu7xEcZeBoZXcV7":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1024.0,
                    832.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"cmdStr",
                            "type":"Str",
                            "paramName":"指令字符串"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID（可选）"
                        },
                        {
                            "portName":"showOutput",
                            "type":"Bool",
                            "paramName":"输出到聊天窗口（可选）"
                        }
                    ],
                    "innerParams":[
                        "cmdStr",
                        "playerId",
                        "showOutput",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"存档ID"
                    },
                    "general":false,
                    "compName":"command",
                    "debugLog":false,
                    "apiName":"SetCommand",
                    "portData":{
                        "playerId":null,
                        "showOutput":false,
                        "cmdStr":"gamerule domobspawning false",
                        "storylineComponentEntityId":null
                    },
                    "htmlToolTip":"<b>SetCommand</b><br/><font color=\"#ff646e\">服务端</font><br/>使用游戏内指令<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/指令.html?catalog=1#setcommand\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:使用游戏内指令",
                "VarData":{
                    "input":{
                        "playerId":[]
                    }
                },
                "NodeID":"NvCf4AHMu7xEcZeBoZXcV7"
            },
            "UKbFrZ74ZnQSMFmtS5KZgG":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    432.0,
                    1104.0
                ],
                "Data":{
                    "outputParams":[],
                    "innerParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端初始化",
                "ParentGroupID":"ZUQqciprSPykA4mAPug4Y9",
                "NodeID":"UKbFrZ74ZnQSMFmtS5KZgG"
            },
            "V35P9ftrdazwMQRwvuSTBC":{
                "Type":"PrintNode",
                "Pos":[
                    1760.0,
                    1344.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"设置FOV成功",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"ySUuMRrnMXbtsYpA3UtH2i",
                "VarData":{
                    "input":{
                        "msg":[]
                    }
                },
                "NodeID":"V35P9ftrdazwMQRwvuSTBC"
            },
            "XGgudzkNV584QLFSnAZ5Je":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1456.0,
                    384.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"XGgudzkNV584QLFSnAZ5Je"
            },
            "XeUBx2LGCjxjAqQ6T9jRrJ":{
                "Type":"BoolCompareNode",
                "Pos":[
                    2192.0,
                    832.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"XeUBx2LGCjxjAqQ6T9jRrJ"
            },
            "Ynusm83bQZX8jSZRFeuiLL":{
                "Type":"BoolCompareNode",
                "Pos":[
                    3664.0,
                    832.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"Ynusm83bQZX8jSZRFeuiLL"
            },
            "Yy9D9CphFbLV5CmdzCCAyA":{
                "Type":"PrintNode",
                "Pos":[
                    1760.0,
                    464.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"切换创造失败",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"Yy9D9CphFbLV5CmdzCCAyA"
            },
            "Z7hyYZ6D2HTgPpKvte23RP":{
                "Type":"StrCompareNode",
                "Pos":[
                    640.0,
                    608.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "ebx":"gms"
                    },
                    "htmlToolTip":"",
                    "Type":"StrCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                },
                "NodeID":"Z7hyYZ6D2HTgPpKvte23RP"
            },
            "ZXEhrC8gx4nZFeLrY7JZvA":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    3232.0,
                    832.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"cmdStr",
                            "type":"Str",
                            "paramName":"指令字符串"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID（可选）"
                        },
                        {
                            "portName":"showOutput",
                            "type":"Bool",
                            "paramName":"输出到聊天窗口（可选）"
                        }
                    ],
                    "innerParams":[
                        "cmdStr",
                        "playerId",
                        "showOutput",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"存档ID"
                    },
                    "general":false,
                    "compName":"command",
                    "debugLog":false,
                    "apiName":"SetCommand",
                    "portData":{
                        "playerId":null,
                        "showOutput":false,
                        "cmdStr":"gamerule doweathercycle false",
                        "storylineComponentEntityId":null
                    },
                    "htmlToolTip":"<b>SetCommand</b><br/><font color=\"#ff646e\">服务端</font><br/>使用游戏内指令<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/指令.html?catalog=1#setcommand\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:使用游戏内指令",
                "VarData":{
                    "input":{
                        "playerId":[]
                    }
                },
                "NodeID":"ZXEhrC8gx4nZFeLrY7JZvA"
            },
            "ZnWSt3pntG2fDkrJkJRR7Z":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1760.0,
                    832.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"cmdStr",
                            "type":"Str",
                            "paramName":"指令字符串"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID（可选）"
                        },
                        {
                            "portName":"showOutput",
                            "type":"Bool",
                            "paramName":"输出到聊天窗口（可选）"
                        }
                    ],
                    "innerParams":[
                        "cmdStr",
                        "playerId",
                        "showOutput",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"存档ID"
                    },
                    "general":false,
                    "compName":"command",
                    "debugLog":false,
                    "apiName":"SetCommand",
                    "portData":{
                        "playerId":null,
                        "showOutput":false,
                        "cmdStr":"gamerule dodaylightcycle false",
                        "storylineComponentEntityId":null
                    },
                    "htmlToolTip":"<b>SetCommand</b><br/><font color=\"#ff646e\">服务端</font><br/>使用游戏内指令<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/指令.html?catalog=1#setcommand\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:使用游戏内指令",
                "VarData":{
                    "input":{
                        "playerId":[]
                    }
                },
                "NodeID":"ZnWSt3pntG2fDkrJkJRR7Z"
            },
            "am7ZUxDi3ivdKr48nZH98K":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    912.0,
                    1344.0
                ],
                "Data":{
                    "outputParams":[],
                    "innerParams":[],
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">客户端</font><br/>客户端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initclient\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:客户端初始化",
                "ParentGroupID":"ySUuMRrnMXbtsYpA3UtH2i",
                "NodeID":"am7ZUxDi3ivdKr48nZH98K"
            },
            "azbBu7iPWhHVBARk9FdJn9":{
                "Type":"PrintNode",
                "Pos":[
                    1760.0,
                    368.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"切换创造成功",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"azbBu7iPWhHVBARk9FdJn9"
            },
            "cYqQsj45UxPHBh9LoutiU2":{
                "Type":"PrintNode",
                "Pos":[
                    1760.0,
                    704.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"切换生存失败",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"cYqQsj45UxPHBh9LoutiU2"
            },
            "kAAYwrjR5MFbTBUtVKcGZf":{
                "Type":"BoolCompareNode",
                "Pos":[
                    2928.0,
                    832.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"kAAYwrjR5MFbTBUtVKcGZf"
            },
            "kGTFcHPSreV2SYBfnvW8SQ":{
                "Type":"DelayNode",
                "Pos":[
                    672.0,
                    1104.0
                ],
                "Data":{
                    "delaySecond":10.0,
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"DelayNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"ZUQqciprSPykA4mAPug4Y9",
                "NodeID":"kGTFcHPSreV2SYBfnvW8SQ"
            },
            "ksN7txNafmH679Tc2EiZ42":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1360.0,
                    1344.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"fov",
                            "type":"Float",
                            "paramName":"视野大小"
                        }
                    ],
                    "innerParams":[
                        "fov",
                        "output"
                    ],
                    "support":1,
                    "inputTextMap":{
                        "storylineComponentEntityId":"存档ID"
                    },
                    "general":false,
                    "compName":"camera",
                    "debugLog":false,
                    "apiName":"SetFov",
                    "portData":{
                        "fov":70.0
                    },
                    "htmlToolTip":"<b>SetFov</b><br/><font color=\"#66cbed\">客户端</font><br/>设置视野大小<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/玩家/摄像机.html?catalog=1#setfov\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:设置视野大小",
                "ParentGroupID":"ySUuMRrnMXbtsYpA3UtH2i",
                "NodeID":"ksN7txNafmH679Tc2EiZ42"
            },
            "oCZUQinQCdwLoYwmjYgqh8":{
                "Type":"PrintNode",
                "Pos":[
                    2496.0,
                    1088.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"基础环境设置失败daylight",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"oCZUQinQCdwLoYwmjYgqh8"
            },
            "r7wn4X23SXbDcPLwJJf7uE":{
                "Type":"PrintNode",
                "Pos":[
                    3968.0,
                    832.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"基础环境设置成功",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"r7wn4X23SXbDcPLwJJf7uE"
            },
            "t3vERKeUauBsLCLWrVbmwP":{
                "Type":"DelayNode",
                "Pos":[
                    1136.0,
                    1344.0
                ],
                "Data":{
                    "delaySecond":5.0,
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"DelayNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "ParentGroupID":"ySUuMRrnMXbtsYpA3UtH2i",
                "NodeID":"t3vERKeUauBsLCLWrVbmwP"
            },
            "vPU5DpC8bHUroUrxKtPWyW":{
                "Type":"PrintNode",
                "Pos":[
                    1760.0,
                    608.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"切换生存成功",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"vPU5DpC8bHUroUrxKtPWyW"
            },
            "vcvmMaJkabDwnxFkpdofU3":{
                "Type":"InnerSdkEventNode",
                "Pos":[
                    64.0,
                    528.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"username",
                            "type":"Str",
                            "paramName":"玩家名称"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID"
                        },
                        {
                            "portName":"message",
                            "type":"Str",
                            "paramName":"消息内容"
                        },
                        {
                            "portName":"cancel",
                            "type":"Bool",
                            "paramName":"是否取消"
                        },
                        {
                            "portName":"bChatById",
                            "type":"Bool",
                            "paramName":"是否仅发送给部分玩家"
                        },
                        {
                            "portName":"bForbid",
                            "type":"Bool",
                            "paramName":"是否禁言"
                        },
                        {
                            "portName":"toPlayerIds",
                            "type":"List",
                            "paramName":"接收消息玩家列表"
                        },
                        {
                            "portName":"gameChatPrefix",
                            "type":"Str",
                            "paramName":"gameChatPrefix"
                        },
                        {
                            "portName":"gameChatPrefixColorR",
                            "type":"Float",
                            "paramName":"gameChatPrefixColorR"
                        },
                        {
                            "portName":"gameChatPrefixColorG",
                            "type":"Float",
                            "paramName":"gameChatPrefixColorG"
                        },
                        {
                            "portName":"gameChatPrefixColorB",
                            "type":"Float",
                            "paramName":"gameChatPrefixColorB"
                        }
                    ],
                    "innerParams":[
                        "username",
                        "playerId",
                        "message",
                        "cancel",
                        "bChatById",
                        "bForbid",
                        "toPlayerIds",
                        "gameChatPrefix",
                        "gameChatPrefixColorR",
                        "gameChatPrefixColorG",
                        "gameChatPrefixColorB"
                    ],
                    "support":2,
                    "general":false,
                    "eventName":"ServerChatEvent",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"<b>ServerChatEvent</b><br/><font color=\"#ff646e\">服务端</font><br/>玩家发送聊天信息时触发<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/事件/世界.html?catalog=1#serverchatevent\">点击查看文档</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端玩家发送聊天信息时",
                "NodeID":"vcvmMaJkabDwnxFkpdofU3"
            },
            "xXVTKR5dXBc6kNWAjY2NBf":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    1024.0,
                    368.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"gameType",
                            "type":"Int",
                            "paramName":"游戏模式"
                        }
                    ],
                    "innerParams":[
                        "gameType",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"实体ID"
                    },
                    "general":false,
                    "compName":"player",
                    "debugLog":false,
                    "apiName":"SetPlayerGameType",
                    "portData":{
                        "gameType":1
                    },
                    "htmlToolTip":"<b>SetPlayerGameType</b><br/><font color=\"#ff646e\">服务端</font><br/>设置玩家个人游戏模式<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/玩家/游戏模式.html?catalog=1#setplayergametype\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:设置玩家个人游戏模式",
                "VarData":{
                    "input":{
                        "storylineComponentEntityId":[]
                    }
                },
                "NodeID":"xXVTKR5dXBc6kNWAjY2NBf"
            }
        },
        "lineData":[
            {
                "startNode":"3TYshtoAXJHtRUUhyUriGX",
                "endNode":"vPU5DpC8bHUroUrxKtPWyW",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"3TYshtoAXJHtRUUhyUriGX",
                "endNode":"cYqQsj45UxPHBh9LoutiU2",
                "startPort":"notEqual",
                "endPort":"__in__"
            },
            {
                "startNode":"4FCTnxv3Gmh7ZReJZ3NUVc",
                "endNode":"ZnWSt3pntG2fDkrJkJRR7Z",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"4FCTnxv3Gmh7ZReJZ3NUVc",
                "endNode":"8XHygmzGey3tG99U9rKFxc",
                "startPort":"notEqual",
                "endPort":"__in__"
            },
            {
                "startNode":"8PbSGSpY6iJyGzJ5BurV3j",
                "endNode":"xXVTKR5dXBc6kNWAjY2NBf",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"8dhhUgfqjhSkEZeeGqsybY",
                "endNode":"NvCf4AHMu7xEcZeBoZXcV7",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"DqYwkZzVWMSjVEjceCUJ3U",
                "endNode":"3TYshtoAXJHtRUUhyUriGX",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"DqYwkZzVWMSjVEjceCUJ3U",
                "endNode":"3TYshtoAXJHtRUUhyUriGX",
                "startPort":"output",
                "endPort":"a"
            },
            {
                "startNode":"E4RC9TMvypBm8qo3Hn4d2C",
                "endNode":"kAAYwrjR5MFbTBUtVKcGZf",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"E4RC9TMvypBm8qo3Hn4d2C",
                "endNode":"kAAYwrjR5MFbTBUtVKcGZf",
                "startPort":"output",
                "endPort":"a"
            },
            {
                "startNode":"NvCf4AHMu7xEcZeBoZXcV7",
                "endNode":"4FCTnxv3Gmh7ZReJZ3NUVc",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"NvCf4AHMu7xEcZeBoZXcV7",
                "endNode":"4FCTnxv3Gmh7ZReJZ3NUVc",
                "startPort":"output",
                "endPort":"a"
            },
            {
                "startNode":"UKbFrZ74ZnQSMFmtS5KZgG",
                "endNode":"kGTFcHPSreV2SYBfnvW8SQ",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"XGgudzkNV584QLFSnAZ5Je",
                "endNode":"azbBu7iPWhHVBARk9FdJn9",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"XGgudzkNV584QLFSnAZ5Je",
                "endNode":"Yy9D9CphFbLV5CmdzCCAyA",
                "startPort":"notEqual",
                "endPort":"__in__"
            },
            {
                "startNode":"XeUBx2LGCjxjAqQ6T9jRrJ",
                "endNode":"E4RC9TMvypBm8qo3Hn4d2C",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"XeUBx2LGCjxjAqQ6T9jRrJ",
                "endNode":"oCZUQinQCdwLoYwmjYgqh8",
                "startPort":"notEqual",
                "endPort":"__in__"
            },
            {
                "startNode":"Ynusm83bQZX8jSZRFeuiLL",
                "endNode":"r7wn4X23SXbDcPLwJJf7uE",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"Ynusm83bQZX8jSZRFeuiLL",
                "endNode":"NHYEauGsmaKzpFKFEuFVRc",
                "startPort":"notEqual",
                "endPort":"__in__"
            },
            {
                "startNode":"Z7hyYZ6D2HTgPpKvte23RP",
                "endNode":"DqYwkZzVWMSjVEjceCUJ3U",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"ZXEhrC8gx4nZFeLrY7JZvA",
                "endNode":"Ynusm83bQZX8jSZRFeuiLL",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"ZXEhrC8gx4nZFeLrY7JZvA",
                "endNode":"Ynusm83bQZX8jSZRFeuiLL",
                "startPort":"output",
                "endPort":"a"
            },
            {
                "startNode":"ZnWSt3pntG2fDkrJkJRR7Z",
                "endNode":"XeUBx2LGCjxjAqQ6T9jRrJ",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"ZnWSt3pntG2fDkrJkJRR7Z",
                "endNode":"XeUBx2LGCjxjAqQ6T9jRrJ",
                "startPort":"output",
                "endPort":"a"
            },
            {
                "startNode":"am7ZUxDi3ivdKr48nZH98K",
                "endNode":"t3vERKeUauBsLCLWrVbmwP",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"kAAYwrjR5MFbTBUtVKcGZf",
                "endNode":"ZXEhrC8gx4nZFeLrY7JZvA",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"kAAYwrjR5MFbTBUtVKcGZf",
                "endNode":"HbUQxdx39Tx7mpjzrmPEs2",
                "startPort":"notEqual",
                "endPort":"__in__"
            },
            {
                "startNode":"kGTFcHPSreV2SYBfnvW8SQ",
                "endNode":"NvCf4AHMu7xEcZeBoZXcV7",
                "startPort":"delayFinish",
                "endPort":"__in__"
            },
            {
                "startNode":"ksN7txNafmH679Tc2EiZ42",
                "endNode":"V35P9ftrdazwMQRwvuSTBC",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"t3vERKeUauBsLCLWrVbmwP",
                "endNode":"ksN7txNafmH679Tc2EiZ42",
                "startPort":"delayFinish",
                "endPort":"__in__"
            },
            {
                "startNode":"vcvmMaJkabDwnxFkpdofU3",
                "endNode":"8PbSGSpY6iJyGzJ5BurV3j",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"vcvmMaJkabDwnxFkpdofU3",
                "endNode":"Z7hyYZ6D2HTgPpKvte23RP",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"vcvmMaJkabDwnxFkpdofU3",
                "endNode":"8dhhUgfqjhSkEZeeGqsybY",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"vcvmMaJkabDwnxFkpdofU3",
                "endNode":"8PbSGSpY6iJyGzJ5BurV3j",
                "startPort":"message",
                "endPort":"eax"
            },
            {
                "startNode":"vcvmMaJkabDwnxFkpdofU3",
                "endNode":"Z7hyYZ6D2HTgPpKvte23RP",
                "startPort":"message",
                "endPort":"eax"
            },
            {
                "startNode":"vcvmMaJkabDwnxFkpdofU3",
                "endNode":"8dhhUgfqjhSkEZeeGqsybY",
                "startPort":"message",
                "endPort":"eax"
            },
            {
                "startNode":"vcvmMaJkabDwnxFkpdofU3",
                "endNode":"xXVTKR5dXBc6kNWAjY2NBf",
                "startPort":"playerId",
                "endPort":"storylineComponentEntityId"
            },
            {
                "startNode":"vcvmMaJkabDwnxFkpdofU3",
                "endNode":"DqYwkZzVWMSjVEjceCUJ3U",
                "startPort":"playerId",
                "endPort":"storylineComponentEntityId"
            },
            {
                "startNode":"xXVTKR5dXBc6kNWAjY2NBf",
                "endNode":"XGgudzkNV584QLFSnAZ5Je",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"xXVTKR5dXBc6kNWAjY2NBf",
                "endNode":"XGgudzkNV584QLFSnAZ5Je",
                "startPort":"output",
                "endPort":"a"
            }
        ],
        "version":6.0,
        "groupData":{
            "ySUuMRrnMXbtsYpA3UtH2i":{
                "Pos":[
                    912.0,
                    1216.0
                ],
                "Width":1072.0,
                "Height":304.0,
                "Name":"FOV",
                "Collapsed":false,
                "type":"BlueprintGroup"
            },
            "ZUQqciprSPykA4mAPug4Y9":{
                "Pos":[
                    432.0,
                    1024.0
                ],
                "Width":432.0,
                "Height":240.0,
                "Name":"启动时自动任务",
                "Collapsed":false,
                "type":"BlueprintGroup"
            }
        }
    },
    "Scale":0.607097,
    "PosX":1663.26755,
    "PosY":1035.343092
}