{
    "Type":"StorylineDoc",
    "Version":2.0,
    "LastOpenStyle":"Classic",
    "Prefabs":{},
    "Signals":{},
    "Variables":{},
    "GraphName":"Graph",
    "PreviousGraphName":"",
    "BindingPartName":"changeskinPart",
    "Entities":{},
    "Interfaces":{},
    "PartVariables":{},
    "Storyline":{
        "nodeData":{
            "5pTuZHSyPquiNVR7q86wUc":{
                "Type":"isLessThanNode",
                "Pos":[
                    1040.0,
                    480.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input2":1
                    },
                    "htmlToolTip":"",
                    "Type":"isLessThanNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "input1":[]
                    }
                },
                "NodeID":"5pTuZHSyPquiNVR7q86wUc"
            },
            "ENHAR9rhuxXMNEJAzbsQrH":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    2704.0,
                    640.0
                ],
                "Data":{
                    "apiName":"SetExtraData",
                    "inputParams":[
                        {
                            "portName":"key",
                            "type":"Str",
                            "paramName":"数据键"
                        },
                        {
                            "portName":"value",
                            "type":"Any",
                            "paramName":"数据值"
                        },
                        {
                            "portName":"entityId",
                            "type":"Union[Str,Int]",
                            "paramName":"实体ID（可选）"
                        },
                        {
                            "portName":"autoSave",
                            "type":"Bool",
                            "paramName":"默认自动保存（可选）"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "innerParams":[
                        "key",
                        "value",
                        "entityId",
                        "autoSave",
                        "output"
                    ],
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "inputTextMap":null,
                    "portData":{
                        "entityId":null,
                        "autoSave":true,
                        "key":"skinID",
                        "value":0
                    },
                    "enableVariable":false,
                    "support":2,
                    "debugLog":false,
                    "general":true,
                    "htmlToolTip":"<b>SetExtraData</b><br/><font color=\"#ff646e\">服务端</font><br/>用于设置实体的自定义数据或者世界的自定义数据，数据以键值对的形式保存。设置实体数据时使用对应实体id创建组件，设置世界数据时使用levelId创建组件<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/SDK接口封装SdkInterface.html?catalog=1#setextradata\">点击查看文档</a>"
                },
                "Name":"调用:设置自定义数据",
                "ParentGroupID":"P9GXaXch6TrvPWT9zGnTH8",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"ENHAR9rhuxXMNEJAzbsQrH"
            },
            "GqoYydvq7FXBPeHJVVTqTG":{
                "Type":"InnerCallApiNode",
                "Pos":[
                    -16.0,
                    224.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Int",
                            "paramName":"出现次数"
                        }
                    ],
                    "inputParams":[
                        {
                            "portName":"sub",
                            "type":"Str",
                            "paramName":"检索对象"
                        },
                        {
                            "portName":"start",
                            "type":"Int",
                            "paramName":"开始搜索的位置"
                        },
                        {
                            "portName":"end",
                            "type":"Int",
                            "paramName":"结束搜索的位置"
                        }
                    ],
                    "innerParams":[
                        "sub",
                        "start",
                        "end",
                        "output"
                    ],
                    "support":3,
                    "inputTextMap":null,
                    "general":true,
                    "debugLog":false,
                    "apiName":"count",
                    "portData":{
                        "start":0,
                        "end":100,
                        "sub":"aw:wooden_command_baton"
                    },
                    "htmlToolTip":"",
                    "Type":"InnerCallApiNode",
                    "inputType":"str",
                    "enableVariable":false
                },
                "Name":"调用:统计字符串中对象出现次数",
                "VarData":{
                    "input":{
                        "input":[],
                        "sub":[]
                    }
                },
                "NodeID":"GqoYydvq7FXBPeHJVVTqTG"
            },
            "KQa7Qyynoo2uvdv3PiDnt9":{
                "Type":"BoolCompareNode",
                "Pos":[
                    1904.0,
                    224.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "b":true
                    },
                    "htmlToolTip":"",
                    "Type":"BoolCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "a":[]
                    }
                },
                "NodeID":"KQa7Qyynoo2uvdv3PiDnt9"
            },
            "LyGTCNBDnHAF3mKZv9LKUP":{
                "Type":"LogicOrNode",
                "Pos":[
                    1312.0,
                    384.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"LogicOrNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "input1":[],
                        "input2":[]
                    }
                },
                "NodeID":"LyGTCNBDnHAF3mKZv9LKUP"
            },
            "R6DqPuU5qK3k8ETkLGRtjB":{
                "Type":"isEqualNode",
                "Pos":[
                    1040.0,
                    320.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input1":null,
                        "input2":1
                    },
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "input1":[]
                    }
                },
                "NodeID":"R6DqPuU5qK3k8ETkLGRtjB"
            },
            "cJ4kXevgFshESUzDpiT94M":{
                "Type":"isLargeThanNode",
                "Pos":[
                    1040.0,
                    -16.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input2":0
                    },
                    "htmlToolTip":"",
                    "Type":"isLargeThanNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "input1":[]
                    }
                },
                "NodeID":"cJ4kXevgFshESUzDpiT94M"
            },
            "jvXzySCwXZJgGF7MQcMftV":{
                "Type":"LogicAndNode",
                "Pos":[
                    1648.0,
                    224.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"LogicAndNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "input1":[],
                        "input2":[]
                    }
                },
                "NodeID":"jvXzySCwXZJgGF7MQcMftV"
            },
            "kXEuEf76GtvkUnJqRNT5YY":{
                "Type":"LogicOrNode",
                "Pos":[
                    1312.0,
                    48.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"LogicOrNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "input1":[],
                        "input2":[]
                    }
                },
                "NodeID":"kXEuEf76GtvkUnJqRNT5YY"
            },
            "n4hXyTh5M9Y4sShzkwuSsb":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    592.0,
                    224.0
                ],
                "Data":{
                    "apiName":"GetExtraData",
                    "inputParams":[
                        {
                            "portName":"key",
                            "type":"Str",
                            "paramName":"键"
                        },
                        {
                            "portName":"entityId",
                            "type":"Union[Str,Int]",
                            "paramName":"实体ID（可选）"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Any",
                            "paramName":"值"
                        }
                    ],
                    "innerParams":[
                        "key",
                        "entityId",
                        "output"
                    ],
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "inputTextMap":null,
                    "portData":{
                        "entityId":null,
                        "key":""
                    },
                    "enableVariable":false,
                    "support":2,
                    "debugLog":false,
                    "general":true,
                    "htmlToolTip":"<b>GetExtraData</b><br/><font color=\"#ff646e\">服务端</font><br/>获取实体的自定义数据或者世界的自定义数据，某个键所对应的值。获取实体数据传入对应实体id<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/SDK接口封装SdkInterface.html?catalog=1#getextradata\">点击查看文档</a>"
                },
                "Name":"调用:获取自定义数据",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"n4hXyTh5M9Y4sShzkwuSsb"
            },
            "pbBHefF3Az2nBgdwjTGUr6":{
                "Type":"InnerCallInnerApiNode",
                "Pos":[
                    -240.0,
                    224.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"字符串"
                        }
                    ],
                    "inputParams":[
                        {
                            "portName":"obj",
                            "type":"Any",
                            "paramName":"待转换对象"
                        }
                    ],
                    "innerParams":[
                        "obj",
                        "output"
                    ],
                    "support":3,
                    "inputTextMap":null,
                    "module":"",
                    "general":true,
                    "debugLog":false,
                    "apiName":"str",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"InnerCallInnerApiNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:转换为字符串",
                "VarData":{
                    "input":{
                        "obj":[]
                    }
                },
                "NodeID":"pbBHefF3Az2nBgdwjTGUr6"
            },
            "sQhtQnugZZbP6tU3QRjd89":{
                "Type":"isEqualNode",
                "Pos":[
                    1040.0,
                    144.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "input1":null,
                        "input2":0
                    },
                    "htmlToolTip":"",
                    "Type":"isEqualNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "input1":[]
                    }
                },
                "NodeID":"sQhtQnugZZbP6tU3QRjd89"
            },
            "szM2gXi2gLq5YyLmwEPzdP":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    2720.0,
                    208.0
                ],
                "Data":{
                    "apiName":"SetExtraData",
                    "inputParams":[
                        {
                            "portName":"key",
                            "type":"Str",
                            "paramName":"数据键"
                        },
                        {
                            "portName":"value",
                            "type":"Any",
                            "paramName":"数据值"
                        },
                        {
                            "portName":"entityId",
                            "type":"Union[Str,Int]",
                            "paramName":"实体ID（可选）"
                        },
                        {
                            "portName":"autoSave",
                            "type":"Bool",
                            "paramName":"默认自动保存（可选）"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "innerParams":[
                        "key",
                        "value",
                        "entityId",
                        "autoSave",
                        "output"
                    ],
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "inputTextMap":null,
                    "portData":{
                        "entityId":null,
                        "autoSave":true,
                        "key":"skinID",
                        "value":""
                    },
                    "enableVariable":false,
                    "support":2,
                    "debugLog":false,
                    "general":true,
                    "htmlToolTip":"<b>SetExtraData</b><br/><font color=\"#ff646e\">服务端</font><br/>用于设置实体的自定义数据或者世界的自定义数据，数据以键值对的形式保存。设置实体数据时使用对应实体id创建组件，设置世界数据时使用levelId创建组件<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/SDK接口封装SdkInterface.html?catalog=1#setextradata\">点击查看文档</a>"
                },
                "Name":"调用:设置自定义数据",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"szM2gXi2gLq5YyLmwEPzdP"
            },
            "wFjQfiHr3oQkumWfop9dNJ":{
                "Type":"NumberCompareNode",
                "Pos":[
                    320.0,
                    224.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{
                        "ebx":1
                    },
                    "htmlToolTip":"",
                    "Type":"NumberCompareNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "VarData":{
                    "input":{
                        "eax":[]
                    }
                },
                "NodeID":"wFjQfiHr3oQkumWfop9dNJ"
            },
            "x6PmEK4fpEm6yKsa6omwpV":{
                "Type":"InnerSdkEventNode",
                "Pos":[
                    -560.0,
                    224.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID"
                        },
                        {
                            "portName":"itemDict",
                            "type":"Dict",
                            "paramName":"物品信息字典"
                        },
                        {
                            "portName":"interactEntityId",
                            "type":"Str",
                            "paramName":"生物实体ID"
                        }
                    ],
                    "innerParams":[
                        "playerId",
                        "itemDict",
                        "interactEntityId"
                    ],
                    "support":2,
                    "general":true,
                    "eventName":"PlayerDoInteractServerEvent",
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"<b>PlayerDoInteractServerEvent</b><br/><font color=\"#ff646e\">服务端</font><br/>玩家与有minecraft:interact组件的生物交互时触发该事件，例如玩家手持空桶对牛挤奶、玩家手持打火石点燃苦力怕<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/事件/玩家.html?catalog=1#playerdointeractserverevent\">点击查看文档</a>",
                    "Type":"InnerSdkEventNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端玩家与生物交互事件",
                "NodeID":"x6PmEK4fpEm6yKsa6omwpV"
            }
        },
        "lineData":[
            {
                "startNode":"5pTuZHSyPquiNVR7q86wUc",
                "endNode":"LyGTCNBDnHAF3mKZv9LKUP",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"5pTuZHSyPquiNVR7q86wUc",
                "endNode":"LyGTCNBDnHAF3mKZv9LKUP",
                "startPort":"result",
                "endPort":"input2"
            },
            {
                "startNode":"GqoYydvq7FXBPeHJVVTqTG",
                "endNode":"wFjQfiHr3oQkumWfop9dNJ",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"GqoYydvq7FXBPeHJVVTqTG",
                "endNode":"wFjQfiHr3oQkumWfop9dNJ",
                "startPort":"output",
                "endPort":"eax"
            },
            {
                "startNode":"KQa7Qyynoo2uvdv3PiDnt9",
                "endNode":"ENHAR9rhuxXMNEJAzbsQrH",
                "startPort":"notEqual",
                "endPort":"__in__"
            },
            {
                "startNode":"LyGTCNBDnHAF3mKZv9LKUP",
                "endNode":"jvXzySCwXZJgGF7MQcMftV",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"LyGTCNBDnHAF3mKZv9LKUP",
                "endNode":"jvXzySCwXZJgGF7MQcMftV",
                "startPort":"result",
                "endPort":"input2"
            },
            {
                "startNode":"R6DqPuU5qK3k8ETkLGRtjB",
                "endNode":"LyGTCNBDnHAF3mKZv9LKUP",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"R6DqPuU5qK3k8ETkLGRtjB",
                "endNode":"LyGTCNBDnHAF3mKZv9LKUP",
                "startPort":"result",
                "endPort":"input1"
            },
            {
                "startNode":"cJ4kXevgFshESUzDpiT94M",
                "endNode":"kXEuEf76GtvkUnJqRNT5YY",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"cJ4kXevgFshESUzDpiT94M",
                "endNode":"kXEuEf76GtvkUnJqRNT5YY",
                "startPort":"result",
                "endPort":"input1"
            },
            {
                "startNode":"jvXzySCwXZJgGF7MQcMftV",
                "endNode":"KQa7Qyynoo2uvdv3PiDnt9",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"jvXzySCwXZJgGF7MQcMftV",
                "endNode":"KQa7Qyynoo2uvdv3PiDnt9",
                "startPort":"result",
                "endPort":"a"
            },
            {
                "startNode":"kXEuEf76GtvkUnJqRNT5YY",
                "endNode":"jvXzySCwXZJgGF7MQcMftV",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"kXEuEf76GtvkUnJqRNT5YY",
                "endNode":"jvXzySCwXZJgGF7MQcMftV",
                "startPort":"result",
                "endPort":"input1"
            },
            {
                "startNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "endNode":"cJ4kXevgFshESUzDpiT94M",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "endNode":"sQhtQnugZZbP6tU3QRjd89",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "endNode":"R6DqPuU5qK3k8ETkLGRtjB",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "endNode":"5pTuZHSyPquiNVR7q86wUc",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "endNode":"cJ4kXevgFshESUzDpiT94M",
                "startPort":"output",
                "endPort":"input1"
            },
            {
                "startNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "endNode":"sQhtQnugZZbP6tU3QRjd89",
                "startPort":"output",
                "endPort":"input1"
            },
            {
                "startNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "endNode":"R6DqPuU5qK3k8ETkLGRtjB",
                "startPort":"output",
                "endPort":"input1"
            },
            {
                "startNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "endNode":"5pTuZHSyPquiNVR7q86wUc",
                "startPort":"output",
                "endPort":"input1"
            },
            {
                "startNode":"pbBHefF3Az2nBgdwjTGUr6",
                "endNode":"GqoYydvq7FXBPeHJVVTqTG",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"pbBHefF3Az2nBgdwjTGUr6",
                "endNode":"GqoYydvq7FXBPeHJVVTqTG",
                "startPort":"output",
                "endPort":"input"
            },
            {
                "startNode":"sQhtQnugZZbP6tU3QRjd89",
                "endNode":"kXEuEf76GtvkUnJqRNT5YY",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"sQhtQnugZZbP6tU3QRjd89",
                "endNode":"kXEuEf76GtvkUnJqRNT5YY",
                "startPort":"result",
                "endPort":"input2"
            },
            {
                "startNode":"wFjQfiHr3oQkumWfop9dNJ",
                "endNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "startPort":"equal",
                "endPort":"__in__"
            },
            {
                "startNode":"wFjQfiHr3oQkumWfop9dNJ",
                "endNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "startPort":"largerThan",
                "endPort":"__in__"
            },
            {
                "startNode":"x6PmEK4fpEm6yKsa6omwpV",
                "endNode":"pbBHefF3Az2nBgdwjTGUr6",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"x6PmEK4fpEm6yKsa6omwpV",
                "endNode":"n4hXyTh5M9Y4sShzkwuSsb",
                "startPort":"interactEntityId",
                "endPort":"entityId"
            },
            {
                "startNode":"x6PmEK4fpEm6yKsa6omwpV",
                "endNode":"ENHAR9rhuxXMNEJAzbsQrH",
                "startPort":"interactEntityId",
                "endPort":"entityId"
            },
            {
                "startNode":"x6PmEK4fpEm6yKsa6omwpV",
                "endNode":"szM2gXi2gLq5YyLmwEPzdP",
                "startPort":"interactEntityId",
                "endPort":"entityId"
            },
            {
                "startNode":"x6PmEK4fpEm6yKsa6omwpV",
                "endNode":"pbBHefF3Az2nBgdwjTGUr6",
                "startPort":"itemDict",
                "endPort":"obj"
            }
        ],
        "version":6.0,
        "groupData":{
            "t8efsScyvUkJbfSpWk6b2o":{
                "Pos":[
                    3584.0,
                    192.0
                ],
                "Width":480,
                "Height":300,
                "Name":"Switch To Old Skin",
                "Collapsed":false,
                "type":"BlueprintGroup"
            },
            "P9GXaXch6TrvPWT9zGnTH8":{
                "Pos":[
                    2704.0,
                    496.0
                ],
                "Width":816.0,
                "Height":432.0,
                "Name":"Switch To New Skin",
                "Collapsed":false,
                "type":"BlueprintGroup"
            }
        }
    },
    "Scale":0.312083,
    "PosX":1526.054543,
    "PosY":103.902148
}