{
    "Type":"StorylineDoc",
    "Version":2.0,
    "LastOpenStyle":"Classic",
    "Prefabs":{},
    "Signals":{},
    "Variables":{
        "UcwzD2Ek6gUwUuyFGv6ECL":{
            "key":"UcwzD2Ek6gUwUuyFGv6ECL",
            "name":"levelid",
            "type":"Any",
            "exposed":false,
            "entityType":"",
            "Sync":false,
            "Type":"StorylineVariable",
            "defaultValue":0
        }
    },
    "GraphName":"Graph",
    "PreviousGraphName":"",
    "BindingPartName":"Player0Part",
    "Entities":{},
    "Interfaces":{},
    "PartVariables":{},
    "Storyline":{
        "nodeData":{
            "2LyrpcWrayLFYsxLxcotX6":{
                "Type":"InnerSdkApiNode",
                "Pos":[
                    432.0,
                    -128.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Str",
                            "paramName":"存档ID"
                        }
                    ],
                    "inputParams":[],
                    "innerParams":[
                        "output"
                    ],
                    "support":3,
                    "inputTextMap":null,
                    "general":false,
                    "debugLog":false,
                    "apiName":"GetLevelId",
                    "portData":{},
                    "htmlToolTip":"<b>GetLevelId</b><br/><font color=\"#ff646e\">服务端</font>/<font color=\"#66cbed\">客户端</font><br/>获取levelId。某些组件需要levelId创建，可以用此接口获取levelId。其中level即为当前地图的游戏。<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/地图.html?catalog=1#getlevelid\">点击查看文档</a>",
                    "Type":"InnerSdkApiNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:获取存档ID",
                "ParentGroupID":"gpYC9inLrRkfxrCKkhbC6f",
                "NodeID":"2LyrpcWrayLFYsxLxcotX6"
            },
            "6RKubocchzHuXiDR6Risn6":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    288.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyClient",
                    "portData":{},
                    "htmlToolTip":"<b>DestroyClient</b><br/><font color=\"#66cbed\">客户端</font><br/>客户端的零件对象销毁逻辑入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#destroyclient\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:客户端销毁",
                "Comment":"客户端销毁时执行的逻辑（预设销毁时，它下面挂的所有预设/零件/素材也都会跟着销毁）",
                "ParentGroupID":"VDSnAEJedjm4tmVhDAX6kC",
                "NodeID":"6RKubocchzHuXiDR6Risn6"
            },
            "93DfhNzeLPou5fwRDwdXEg":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    896.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"DestroyServer",
                    "portData":{},
                    "htmlToolTip":"<b>DestroyServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象销毁逻辑入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#destroyserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端销毁",
                "Comment":"服务端销毁时执行的逻辑（预设销毁时，它下面挂的所有预设/零件/素材也都会跟着销毁）",
                "ParentGroupID":"qv77D2S8cqNU4uak7tent7",
                "NodeID":"93DfhNzeLPou5fwRDwdXEg"
            },
            "9ivEHY22fGVoumKWUECCHn":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    192.0,
                    176.0
                ],
                "Data":{
                    "outputParams":[],
                    "innerParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端初始化",
                "NodeID":"9ivEHY22fGVoumKWUECCHn"
            },
            "Jq5WhkmMe6jHivPWahHAHc":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    224.0,
                    -128.0
                ],
                "Data":{
                    "outputParams":[],
                    "innerParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端初始化",
                "ParentGroupID":"gpYC9inLrRkfxrCKkhbC6f",
                "NodeID":"Jq5WhkmMe6jHivPWahHAHc"
            },
            "MwqgEfoHm6CuR56WtuoTP2":{
                "Type":"StorylineVariableSetterNode",
                "Pos":[
                    640.0,
                    -128.0
                ],
                "Data":{
                    "variableKey":"UcwzD2Ek6gUwUuyFGv6ECL",
                    "enableVariable":false,
                    "support":3,
                    "debugLog":false,
                    "general":true,
                    "htmlToolTip":"",
                    "portData":{},
                    "Type":"StorylineVariableSetterNode",
                    "value":null
                },
                "ParentGroupID":"gpYC9inLrRkfxrCKkhbC6f",
                "VarData":{
                    "input":{
                        "value":[]
                    }
                },
                "NodeID":"MwqgEfoHm6CuR56WtuoTP2"
            },
            "NKCTke4MQBC2xXQdq282N5":{
                "Type":"DelayNode",
                "Pos":[
                    400.0,
                    176.0
                ],
                "Data":{
                    "delaySecond":1.0,
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"DelayNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"NKCTke4MQBC2xXQdq282N5"
            },
            "fsfriyMKUzxLSr5WfYaMTY":{
                "Type":"PrintNode",
                "Pos":[
                    1280.0,
                    176.0
                ],
                "Data":{
                    "innerParams":"",
                    "support":3,
                    "inputTextMap":"",
                    "general":true,
                    "debugLog":false,
                    "msg":"已完成已完成已完成",
                    "portData":{},
                    "htmlToolTip":"",
                    "Type":"PrintNode",
                    "inputType":"",
                    "enableVariable":false
                },
                "NodeID":"fsfriyMKUzxLSr5WfYaMTY"
            },
            "kAUiq236uNqWzhqcxfp8z4":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    576.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitServer",
                    "portData":{},
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端初始化",
                "Comment":"服务端初始化，可以作为服务端逻辑的入口",
                "ParentGroupID":"qv77D2S8cqNU4uak7tent7",
                "NodeID":"kAUiq236uNqWzhqcxfp8z4"
            },
            "oP5cdfWTDKtDgkQsmWKaSK":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    -32.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"InitClient",
                    "portData":{},
                    "htmlToolTip":"<b>InitClient</b><br/><font color=\"#66cbed\">客户端</font><br/>客户端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initclient\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:客户端初始化",
                "Comment":"客户端初始化，可以作为客户端逻辑的入口",
                "ParentGroupID":"VDSnAEJedjm4tmVhDAX6kC",
                "NodeID":"oP5cdfWTDKtDgkQsmWKaSK"
            },
            "pvWZw99AghEpQESMbqULQX":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    736.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":2,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickServer",
                    "portData":{},
                    "htmlToolTip":"<b>TickServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象逻辑驱动入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#tickserver\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:服务端每刻",
                "Comment":"服务端每刻执行的逻辑从这里连出，在我的世界中，1秒由30刻组成",
                "ParentGroupID":"qv77D2S8cqNU4uak7tent7",
                "NodeID":"pvWZw99AghEpQESMbqULQX"
            },
            "qkdGkqPwWDF43Q3huFdind":{
                "Type":"InnerSdkComponentNodeV2",
                "Pos":[
                    896.0,
                    176.0
                ],
                "Data":{
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "storylineComponentEntityId":"-1",
                    "inputParams":[
                        {
                            "portName":"cmdStr",
                            "type":"Str",
                            "paramName":"指令字符串"
                        },
                        {
                            "portName":"playerId",
                            "type":"Str",
                            "paramName":"玩家ID（可选）"
                        },
                        {
                            "portName":"showOutput",
                            "type":"Bool",
                            "paramName":"输出到聊天窗口（可选）"
                        }
                    ],
                    "innerParams":[
                        "cmdStr",
                        "playerId",
                        "showOutput",
                        "output"
                    ],
                    "support":2,
                    "inputTextMap":{
                        "storylineComponentEntityId":"存档ID"
                    },
                    "general":false,
                    "compName":"command",
                    "debugLog":false,
                    "apiName":"SetCommand",
                    "portData":{
                        "playerId":null,
                        "showOutput":false,
                        "cmdStr":"gamerule showdeathmessages false"
                    },
                    "htmlToolTip":"<b>SetCommand</b><br/><font color=\"#ff646e\">服务端</font><br/>使用游戏内指令<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/1-ModAPI/接口/世界/指令.html?catalog=1#setcommand\">点击查看文档</a>",
                    "Type":"InnerSdkComponentNodeV2",
                    "inputType":"",
                    "enableVariable":false
                },
                "Name":"调用:使用游戏内指令",
                "VarData":{
                    "input":{
                        "storylineComponentEntityId":[]
                    }
                },
                "NodeID":"qkdGkqPwWDF43Q3huFdind"
            },
            "rcAV6RPBoXixgAmJNLU7BA":{
                "Type":"StorylineVariableGetterNode",
                "Pos":[
                    672.0,
                    176.0
                ],
                "Data":{
                    "variableKey":"UcwzD2Ek6gUwUuyFGv6ECL",
                    "enableVariable":false,
                    "support":3,
                    "debugLog":false,
                    "general":true,
                    "htmlToolTip":"",
                    "portData":{},
                    "Type":"StorylineVariableGetterNode",
                    "value":null
                },
                "NodeID":"rcAV6RPBoXixgAmJNLU7BA"
            },
            "xj3RbYv9nnDXNDAXFaqUci":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -576.0,
                    128.0
                ],
                "Data":{
                    "outputParams":[],
                    "support":1,
                    "general":false,
                    "debugLog":false,
                    "triggerName":"TickClient",
                    "portData":{},
                    "htmlToolTip":"<b>TickClient</b><br/><font color=\"#66cbed\">客户端</font><br/>客户端的零件对象逻辑驱动入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#tickclient\">点击查看文档</a>",
                    "Type":"InnerPartTriggerNode",
                    "inputParams":[],
                    "enableVariable":false
                },
                "Name":"监听:客户端每刻",
                "Comment":"客户端每刻执行的逻辑从这里连出，在我的世界中，1秒由30刻组成",
                "ParentGroupID":"VDSnAEJedjm4tmVhDAX6kC",
                "NodeID":"xj3RbYv9nnDXNDAXFaqUci"
            }
        },
        "lineData":[
            {
                "startNode":"2LyrpcWrayLFYsxLxcotX6",
                "endNode":"MwqgEfoHm6CuR56WtuoTP2",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"2LyrpcWrayLFYsxLxcotX6",
                "endNode":"MwqgEfoHm6CuR56WtuoTP2",
                "startPort":"output",
                "endPort":"value"
            },
            {
                "startNode":"9ivEHY22fGVoumKWUECCHn",
                "endNode":"NKCTke4MQBC2xXQdq282N5",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"Jq5WhkmMe6jHivPWahHAHc",
                "endNode":"2LyrpcWrayLFYsxLxcotX6",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"NKCTke4MQBC2xXQdq282N5",
                "endNode":"rcAV6RPBoXixgAmJNLU7BA",
                "startPort":"delayFinish",
                "endPort":"__in__"
            },
            {
                "startNode":"qkdGkqPwWDF43Q3huFdind",
                "endNode":"fsfriyMKUzxLSr5WfYaMTY",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"rcAV6RPBoXixgAmJNLU7BA",
                "endNode":"qkdGkqPwWDF43Q3huFdind",
                "startPort":"__out__",
                "endPort":"__in__"
            },
            {
                "startNode":"rcAV6RPBoXixgAmJNLU7BA",
                "endNode":"qkdGkqPwWDF43Q3huFdind",
                "startPort":"value",
                "endPort":"storylineComponentEntityId"
            }
        ],
        "version":6.0,
        "groupData":{
            "qv77D2S8cqNU4uak7tent7":{
                "Pos":[
                    -608.0,
                    384.0
                ],
                "Width":768.0,
                "Height":576.0,
                "Name":"<h3>服务端事件</h3></br>\n只能作为服务端逻辑的入口，比如伤害，状态，移动等等需要与其他玩家同步的逻辑",
                "Color":[
                    255,
                    0,
                    0,
                    60
                ],
                "Collapsed":false,
                "type":"BlueprintHtmlGroup"
            },
            "gpYC9inLrRkfxrCKkhbC6f":{
                "Pos":[
                    208.0,
                    -208.0
                ],
                "Width":672.0,
                "Height":176.0,
                "Name":"Get levelid",
                "Collapsed":false,
                "type":"BlueprintGroup"
            },
            "VDSnAEJedjm4tmVhDAX6kC":{
                "Pos":[
                    -608.0,
                    -224.0
                ],
                "Width":768.0,
                "Height":576.0,
                "Name":"<h3>客户端事件</h3></br>\n只能作为客户端逻辑的入口，比如UI，特效，音效等等",
                "Color":[
                    0,
                    170,
                    255,
                    60
                ],
                "Collapsed":false,
                "type":"BlueprintHtmlGroup"
            }
        }
    },
    "Scale":0.716978,
    "PosX":1075.662829,
    "PosY":405.004936
}