{
    "Type":"StorylineDoc",
    "Version":2.0,
    "LastOpenStyle":"Classic",
    "Prefabs":{},
    "Signals":{},
    "Variables":{},
    "GraphName":"Graph",
    "PreviousGraphName":"",
    "BindingPartName":"basicenvironmentPart",
    "Entities":{},
    "Interfaces":{},
    "PartVariables":{},
    "Storyline":{
        "nodeData":{
            "78nNH6cPx5H3QfSHCgbgwQ":{
                "Type":"InnerPartTriggerNode",
                "Pos":[
                    -480.0,
                    272.0
                ],
                "Data":{
                    "triggerName":"InitServer",
                    "outputParams":[],
                    "innerParams":[],
                    "Type":"InnerPartTriggerNode",
                    "portData":{},
                    "enableVariable":false,
                    "support":2,
                    "debugLog":false,
                    "general":false,
                    "htmlToolTip":"<b>InitServer</b><br/><font color=\"#ff646e\">服务端</font><br/>服务端的零件对象初始化入口<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/零件/零件PartBase.html?catalog=1#initserver\">点击查看文档</a>",
                    "inputParams":[]
                },
                "Name":"监听:服务端初始化",
                "NodeID":"78nNH6cPx5H3QfSHCgbgwQ"
            },
            "Kfh5iJTorxVfa6sLnWsN5i":{
                "Type":"InnerPartApiNode",
                "Pos":[
                    -208.0,
                    272.0
                ],
                "Data":{
                    "apiName":"SetExtraData",
                    "inputParams":[
                        {
                            "portName":"key",
                            "type":"Str",
                            "paramName":"数据键"
                        },
                        {
                            "portName":"value",
                            "type":"Any",
                            "paramName":"数据值"
                        },
                        {
                            "portName":"entityId",
                            "type":"Union[Str,Int]",
                            "paramName":"实体ID（可选）"
                        },
                        {
                            "portName":"autoSave",
                            "type":"Bool",
                            "paramName":"默认自动保存（可选）"
                        }
                    ],
                    "outputParams":[
                        {
                            "portName":"output",
                            "type":"Bool",
                            "paramName":"是否成功"
                        }
                    ],
                    "innerParams":[
                        "key",
                        "value",
                        "entityId",
                        "autoSave",
                        "output"
                    ],
                    "Type":"InnerPartApiNode",
                    "inputType":"Partbase",
                    "inputTextMap":null,
                    "portData":{
                        "entityId":null,
                        "autoSave":true,
                        "key":"skinID",
                        "value":"1"
                    },
                    "enableVariable":false,
                    "support":2,
                    "debugLog":false,
                    "general":false,
                    "htmlToolTip":"<b>SetExtraData</b><br/><font color=\"#ff646e\">服务端</font><br/>用于设置实体的自定义数据或者世界的自定义数据，数据以键值对的形式保存。设置实体数据时使用对应实体id创建组件，设置世界数据时使用levelId创建组件<br/><a style=\"color:#66cbed\" href=\"https://mc.163.com/dev/mcmanual/mc-dev/mcdocs/3-PresetAPI/预设对象/通用/SDK接口封装SdkInterface.html?catalog=1#setextradata\">点击查看文档</a>"
                },
                "Name":"调用:设置自定义数据",
                "VarData":{
                    "input":{
                        "entityId":[]
                    }
                },
                "NodeID":"Kfh5iJTorxVfa6sLnWsN5i"
            }
        },
        "lineData":[
            {
                "startNode":"78nNH6cPx5H3QfSHCgbgwQ",
                "endNode":"Kfh5iJTorxVfa6sLnWsN5i",
                "startPort":"__out__",
                "endPort":"__in__"
            }
        ],
        "version":6.0,
        "groupData":{}
    },
    "Scale":1.180993,
    "PosX":29.079911,
    "PosY":348.102832
}